.content {
  display: flex;
  width: 100%;
  .dn-droppable-placeholder {
    flex:1;
  }
}


.dn-viewport{
  .dn-component-tree {
    height: 100%;
  }
  .ant-formily-layout{
    height: 100%;
    form{
      height: 100%;
    }
  }
}
