.rx-medias{
  display: flex;
  flex-flow: column;
  height: calc(100vh - 64px);
  .media-page-header{
    background-color: #fff;
    display: flex;
    box-sizing: border-box;
    margin: 0;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: 'tnum';
    position: relative;
    padding: 16px 24px;
    justify-content: space-between;
    .medias-actions{
      display: flex;
      align-items: center;
    }
    .search-wrap{
      width: 300px;
      margin-right: 32px;
    }
  }
  .medias-body{
    flex:1;
    display: flex;
    height: 0;
    .medias-left-tree{
      height: 100%;
      background-color: #fff;
      display: flex;
      flex-flow: column;
      .tree-title{
        height: 48px;
        padding: 0 8px;
        padding-left: 24px;
        display: flex;
        align-items: center;
        h3{
          margin-bottom: 0;
        }
      }
      .tree-body{
        flex:1;
        height:0;
        padding: 8px;
        padding-left: 24px;
        overflow: auto;
      }
    }
    .medias-content-wrap{
      flex: 1;
      height: 100%;
      display: flex;
      flex-flow: column;
      .medias-toolbar{
        height: 48px;
        display: flex;
        align-items: center;
        padding: 0 16px;
      }
      .medias-content{
        flex: 1;
        height: 0;
        padding: 0 8px;
        overflow: auto;
      }
    }
  }
}
