// .ant-formily-layout{
//   form{
//     height: 100%;
//   }
// }

.template-list-shell{
  display: flex;
  flex:1;
  height: 100%;
  flex-flow: column;
  .template-list-action{
    padding: 16px 0;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-right: 16px;
  }

  .template-list-tree{
    flex: 1;
    overflow: auto;

  }
}
