@import url(../../../../variables.less);
.draggable-label{
  display: flex;
  padding: 8px 4px;
  padding-left: 16px;
  cursor: move;
  background-color: @backgrounColor;
  border:  solid 1px @backgrounColor;
}
.draggable-label:hover{
  transform: translate3d(0, 0, 0);
}
