.icon-input{
  .icon-remove-button-icon{
    color: grey;
  }

  .icon-remove-button-icon:hover{
    color:#5d78ff;
  }

}

.icon-select-model{
  .ant-modal-body{
    padding-top: 0 !important;
    height: calc(100vh - 300px);
  }
}
