.rx-material-panel{
  height: 100%;
  .search-widget{
    padding: 16px 8px 8px 8px;
    display: flex;
  }

  .ant-tabs-top {
    .ant-tabs-nav{
      margin: 0;
      margin: 0 8px;
    }
  } 
  .ant-tabs {
    .ant-tabs-nav {
      .ant-tabs-nav-more{
        padding: 8px;
        padding-left: 16px;
      }
    }
  } 
  .ant-tabs-top{
    > .ant-tabs-nav{
      .ant-tabs-nav-wrap::after{
        box-shadow: none;
      }
      //.ant-tabs-nav-wrap::before{
       // box-shadow: none;
      //}
    }
  }
  .materail-tabs{
    height: 100%;
  }
  .ant-tabs-content-holder{
    height: 100%;
    overflow: overlay;//overlay 该属性已经弃用，但是antd系列代码中大量使用，所以用就行了;
    .ant-tabs-content{
      padding-bottom: 58px;
    }
  }
}



.dn-composite-panel-tabs-body{
  overflow: hidden;
}
  
.material-module-modal{
  .ant-modal-body{
    padding-top:8px;
  }
  .material-module-add-button{
    width: 100%;
    margin-top: 8px;
  }
}

.material-table{
  .action{
    display: flex;
    justify-content: flex-end;
  }
  .action-btn{
    border: 0;
  }
}

.row-dragging {
  background: #fafafa;
  border: 1px solid #ccc;
  display: flex;
  z-index: 1000;
  .drag-visible {
    visibility: visible;
  }
  .name{
    flex:1;
  }
  .action{
    display: flex;
    justify-content: flex-end;
  }
  .action-btn{
    border: 0;
  }
}

.row-dragging td {
  padding: 16px;
}

.material-upoad-modal{
  .ant-modal-body{
    padding-top:8px;
  }
}