.rx-material-panel{
  height: 100%;
  .search-widget{
    padding: 16px 8px 8px 8px;
    display: flex;
  }

  .ant-tabs-top {
    .ant-tabs-nav{
      margin: 0;
      margin: 0 8px;
    }
  } 
  .ant-tabs {
    .ant-tabs-nav {
      .ant-tabs-nav-more{
        padding: 8px;
        padding-left: 16px;
      }
    }
  } 
  .ant-tabs-top{
    > .ant-tabs-nav{
      .ant-tabs-nav-wrap::after{
        box-shadow: none;
      }
      //.ant-tabs-nav-wrap::before{
       // box-shadow: none;
      //}
    }
  }
  .materail-tabs{
    height: 100%;
  }
  .ant-tabs-content-holder{
    height: 100%;
    overflow: overlay;//overlay 该属性已经弃用，但是antd系列代码中大量使用，所以用就行了;
    .ant-tabs-content{
      padding-bottom: 58px;
    }
  }
}



.dn-composite-panel-tabs-body{
  overflow: hidden;
}
  
.material-module-modal{
  .ant-modal-body{
    padding:0;
  }

  .material-dialog-content{
    display: flex;
    height: calc(100vh - 300px);
    min-height: 300px;
    .material-dialog-tabs{
      width: 260px;
      height: 100%;
      padding-top: 8px;
      padding-left: 16px;
      .ant-tabs{
        height: 100%;
        .ant-tabs-content-holder{
          overflow: auto;
          height: 100%;
        }
      }
    }
    .material-dialog-coms{
      flex: 1;
      height: 100%;
    }
  
    .material-dialog-materials{
      width: 260px;
      height: 100%;
      .upload-title{
        padding: 8px 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
  }
}

.material-upoad-modal{
  .ant-modal-body{
    padding-top:8px;
  }
}

