@import url(../variables.less);
.process-border-paper{
  flex: 1;
  padding: 0 16px;
  display: flex;
  background-color: @backgrounColor;
  .kanban-layout{
    flex: 1;
    display: flex;
    flex-flow: column;
    .process-summary{
      min-height: 100px;
    }
  }
}