@import '~antd/lib/style/themes/default.less';

.dn-color-input {
  width: 100%;

  .@{ant-prefix}-popover-inner-content {
    padding: 0 !important;
    user-select: none;
  }

  &-color-tips {
    width: 20px;
    height: 20px;
    border-radius: 2px;
    border: 1px solid @border-color-base;
    cursor: pointer;
  }
}
