.content {
  display: flex;
  width: 100%;
  .dn-droppable-placeholder {
    flex:1;
  }
}


.dn-viewport{
  // .dn-component-tree {
  //   height: 100%;
  // }
  // .ant-formily-layout{
  //   height: 100%;
  //   form{
  //     min-height: 100%;
  //   }
  // }

  .rx-page-container{
    background-color: #f0f2f5;
    min-height: calc(100vh - 74px);
  }
}

