.config-action-modal{
  .ant-modal-body{
    padding: 0;
  }
  .action-input-model-content{
    display: flex;
    height: calc(100vh - 300px);
    .toolbox{
      width: 260px;
    }
  
    .main-area{
      flex: 1;
    }
  
    .property-box{
      width: 260px;
    }

    .block-area{
      display: flex;
      flex-flow: column;
      .toolbar{
        padding: 8px 16px;
        display: flex;
        align-items: center;
        height: 40px;
        //background-color: #eeeeee;
      }
    }
  }
}
