// .ant-formily-layout{
//   form{
//     height: 100%;
//   }
// }

.process-list-shell{
  display: flex;
  flex:1;
  height: 100%;
  flex-flow: column;
  .process-list-action{
    padding: 16px 0;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }

  .process-list-tree{
    flex: 1;
    overflow: auto;

  }
}
