@import "../../variables.less"; 

.menu-components{
  .draggable-label{
    display: flex;
    padding: 4px;
    padding-left: 16px;
    cursor: move;
    background-color: @backgrounColor;
  }
  .draggable-icon{
    opacity: 0.4;
    margin-right: 8px;
  }
}