{"createdAt":"2022-11-02T05:48:38Z","id":"2","imageUrl":"static/app1/uploads/9301982b-d052-4a06-a047-ea9ab9be2f04.jpg","meta":null,"pageCategories":[],"partsOfAppConfig":[],"partsOfAppDeviceConfig":[{"device":"pc","id":"4507946134274049","schemaJson":{"entryId":"1cc2ba60-a250-46df-b97a-fd26fde518ad","entryUuid":"1cc2ba60-a250-46df-b97a-fd26fde518ad","pageFrameUuid":"5a37877d-6005-488c-a472-6c3a15fc79ce"}}],"partsOfLangLocal":[],"partsOfMaterialConfig":[],"partsOfMenu":[{"device":"pc","id":"4507916069502977","schemaJson":{"items":[{"children":[],"route":{"pageUuid":"1cc2ba60-a250-46df-b97a-fd26fde518ad"},"title":"用户","type":"Item","uuid":"f66f874f-307f-4ae0-8d8b-2e1db2ca84a1"},{"children":[],"route":{"pageUuid":"57a534c2-761c-4dac-93d1-157745f53d5b"},"title":"角色","type":"Item","uuid":"ab6d6519-7b97-461b-b7ea-43eb066addb0"}]}}],"partsOfPage":[{"categoryUuid":null,"device":"pc","id":"4507950429241350","orderNum":null,"schemaJson":{"form":{},"schema":{"properties":{"pizofla1a2f":{"name":"","properties":{"dpa7eb3yvsa":{"properties":{"7oixeheu5u2":{"name":"","title":"","type":"string","x-auth":{},"x-component":"Text","x-component-props":{"content":"用户列表"},"x-designable-id":"7oixeheu5u2","x-field-source":{},"x-index":0,"x-validator":[]}},"type":"void","x-component":"PageContainer.PageTitle","x-component-props":{},"x-designable-id":"dpa7eb3yvsa","x-index":0},"fyav296dztr":{"type":"void","x-component":"PageContainer.HeaderActions","x-component-props":{},"x-designable-id":"fyav296dztr","x-index":1},"g3fylcpz7wl":{"type":"void","x-component":"PageContainer.FooterToolbar","x-component-props":{},"x-designable-id":"g3fylcpz7wl","x-index":5},"itjbbr7bul9":{"type":"void","x-component":"PageContainer.HeaderContent","x-component-props":{"gridSpan":18},"x-designable-id":"itjbbr7bul9","x-index":2},"tzorejsgnej":{"type":"void","x-component":"PageContainer.HeaderContentExtra","x-component-props":{"gridSpan":6},"x-designable-id":"tzorejsgnej","x-index":3},"ylbmcmfeh8j":{"type":"void","x-component":"PageContainer.TabPanel","x-component-props":{"title":"Unnamed title"},"x-designable-id":"ylbmcmfeh8j","x-index":4}},"title":"","type":"void","x-auth":{},"x-component":"PageContainer","x-component-props":{"hasActions":false,"hasBreadcrumb":false,"hasFooterToolbar":false,"hasGobackButton":false,"hasHeaderContent":false,"hasHeaderContentExtra":false,"hasTabs":false},"x-designable-id":"pizofla1a2f","x-index":0}},"type":"object","x-designable-id":"nmc143qpwvq"}},"title":"用户列表","uuid":"1cc2ba60-a250-46df-b97a-fd26fde518ad"},{"categoryUuid":null,"device":"pc","id":"4507950429241351","orderNum":null,"schemaJson":null,"title":"角色列表","uuid":"57a534c2-761c-4dac-93d1-157745f53d5b"}],"partsOfPageFrame":[{"description":null,"device":"pc","id":"4507963314143233","imageUrl":null,"schemaJson":{"form":{},"schema":{"properties":{"t8lijfd09c4":{"properties":{"xfg23fy8hyb":{"properties":{"m2j0wgbibgc":{"title":"","type":"void","x-auth":{},"x-component":"Logo","x-component-props":{"title":"用户管理"},"x-designable-id":"m2j0wgbibgc","x-index":0},"vkn1utyajop":{"properties":{"6o6n539qzn4":{"title":"","type":"void","x-auth":{},"x-component":"LangSelect","x-component-props":{},"x-designable-id":"6o6n539qzn4","x-index":2},"b904pchja2y":{"title":"","type":"void","x-auth":{},"x-component":"AvatarMenu","x-component-props":{},"x-designable-id":"b904pchja2y","x-index":1},"zenmfjmt3g7":{"title":"","type":"void","x-auth":{},"x-component":"AppNotification","x-component-props":{},"x-designable-id":"zenmfjmt3g7","x-index":0}},"title":"","type":"void","x-auth":{},"x-component":"Space","x-component-props":{},"x-designable-id":"vkn1utyajop","x-index":1}},"title":"","type":"void","x-auth":{},"x-component":"Appbar","x-component-props":{"style":{"display":"flex","justifyContent":"space-between"}},"x-designable-id":"xfg23fy8hyb","x-index":0},"z9zqbr5sufh":{"properties":{"hw5itcifme7":{"name":"","properties":{"cvbl2mswhzh":{"name":"","title":"","type":"void","x-auth":{},"x-component":"AppMenu","x-component-props":{"mode":"inline"},"x-designable-id":"cvbl2mswhzh","x-index":0}},"title":"","type":"void","x-auth":{},"x-component":"Sider","x-component-props":{},"x-designable-id":"hw5itcifme7","x-index":0},"zyucg7stz43":{"properties":{"qokffjb0aru":{"properties":{"x54mgx2oju9":{"title":"","type":"void","x-auth":{},"x-component":"Page","x-component-props":{},"x-designable-id":"x54mgx2oju9","x-index":0}},"title":"","type":"void","x-auth":{},"x-component":"Container","x-component-props":{},"x-designable-id":"qokffjb0aru","x-index":0}},"title":"","type":"void","x-auth":{},"x-component":"Content","x-component-props":{},"x-designable-id":"zyucg7stz43","x-index":1}},"title":"","type":"void","x-auth":{},"x-component":"Layout","x-component-props":{"flexFlow":"row"},"x-designable-id":"z9zqbr5sufh","x-index":1}},"title":"","type":"void","x-auth":{},"x-component":"Layout","x-component-props":{},"x-designable-id":"t8lijfd09c4","x-index":0}},"type":"object","x-designable-id":"s2o8sd239ao"}},"title":"左侧菜单","uuid":"5a37877d-6005-488c-a472-6c3a15fc79ce"}],"plugins":[{"description":"用来演示的一个插件","id":"4507967609110528","pluginId":"appx.plugins.Example","title":"演示插件","type":"uploaded","url":"1","version":"1.0"}],"processCategories":[],"processes":[],"publishMetaAt":null,"published":true,"publishedMeta":null,"saveMetaAt":null,"title":"用户管理","updatedAt":"2022-11-02T05:48:38Z","uuid":"135abee0-ff5b-428d-85a9-7c325936d308"}