@import "../../variables.less";

.appx-model-toolbox{
  display: flex;
  flex-flow: column;
  border-right: solid 1px @borderColor;
  width: 100px;
  align-items: center;
  overflow-y: auto;
  overflow-x: hidden;
  //background-color: @backgrounColor;
}