import { GlobalRegistry } from '@designable/core'

GlobalRegistry.registerDesignerLocales({
  'zh-CN': {
    Edit: "编辑",
    Delete: "删除",
    Share: "共享",
    Confirm: "确定",
    Cancel: "取消",
    Settings: "设置",
    Name: "名称",
    Add: "添加",
    Hidden: "隐藏",
    App: "应用",
    Engines: "引擎中心",
    Model: "模型",
    Template: "模板",
    SystemConfig: "系统管理",
    UploadHint1: "将文件拖拽到此处，或",
    UploadHint2: "点击上传",
    Required: "必须输入",
    Description: "描述",
    Image: "图片",
    AppName: "应用名称",
    Login: "登录",
    UserName: "用户名",
    Password: "密码",
    RememberMe: "记住我",
    ChangePassword: "修改密码",
    OldPassword: "原始密码",
    NewPassword: "新密码",
    ConfirmPassword: "确认密码",
    PasswordDisaccord: "确认密码不匹配",
    ConfirmChange: "确认变更",
    OperateSuccess: "操作成功",
    Logout: "退出",
    File: "文件",
    Length: "长度",
    Publish: "发布",
    install: {
      Title: "安装Appx",
      Next: "下一步",
      Previous: "上一步",
      Account: "管理员账号",
      Password: "管理员密码",
      WithDemo: "安装演示账号",
      Install: "安装",
      Finished: "完成",
      InstalledMessage: "应用已经安装，请直接登录"
    },
    System: {
      Model: "系统模型",
      API: "系统接口",
      Auth: "系统权限"
    },
    AppConfig: {
      BaseConfig: "基础配置",
      UIDesign: "界面设计",
      DomainModel: "领域模型",
      FlowDesign: "流程设计",
      AppApi: "应用接口",
      ModelAuth: "模型权限"
    },
    panels: {
      Page: "页面",
      OutlinedTree: "大纲",
      Menu: "菜单",
      Model: "模型",
      Flow: "流程",
    },
    sources: {
      Inputs: '输入控件',
      Layouts: '布局组件',
      Arrays: '自增组件',
      Displays: '展示组件',
      Pages: '页面管理'
    },
    pages: {
      NewPage: "新建页面",
      NewCategory: "新建分组",
      EditCategory: "编辑分组",
      CagegoryName: "分组名称",
      PageName: "页面名称",
      SelectCategory: "选择分组"
    },
    materials: {
      ModuleList: "物料管理",
      Add: "添加",
      Cuszomized: "自定义上传",
      ComponentTypeName: "组件类型名称",
      OperationType: "操作类型",
      UploadFile: "上传文件",
      RequiredName: "请输入组件类型名称",
      RequiredUrl: "请输入调试地址",
      Upload: "上传",
      Debug: "调试",
      LinkAddress: "链接地址",
    },
    appManager: {
      SearchPlaceHolder: "请输入应用名称或关键字",
      CreateApp: "创建应用",
      ImportApp: "导入应用",
      AppStore: "应用市场",
      AppDesign: "应用设计",
      ToDesign: "去设计",
      ToPreview: "去预览",
      PCDesign: "PC设计",
      H5Design: "H5设计",
      AdminDesign: "管理端设计"
    },
    model: {
      DomainModel: "业务模型",
      AddPackage: "添加包",
      ExportModel: "导出模型",
      ImportModel: "导入模型",
      AddDiagram: "添加类图",
      AddClass: "添加类",
      AddEntity: "添加实体类",
      AddAbstract: "添加抽象类",
      AddEnum: "添加枚举",
      AddValueObject: "添加值类",
      AddService: "添加服务类",
      NewPackage: "新建包",
      NewDiagram: "新建类图",
      Class: "类",
      AbstractClass: "抽象类",
      EntityClass: "实体类",
      EnumClass: "枚举类",
      ValueClass: "值类",
      ServiceClass: "服务类",
      Atrributes: "属性",
      Relationships: "关系",
      Methods: "方法",
      Inherit: "继承",
      Association: "关联",
      Aggregation: "聚合",
      Combination: "组合",
      OneWanAssociation: "单向关联",
      AddAttribute: "添加属性",
      AddMethod: "添加方法",
      Properties: "属性",
      Name: "名称",
      RootNode: "根节点",
      Description: "描述",
      DataType: "数据类型",
      Entity: "实体",
      Array: "数组",
      Enum: "枚举",
      Nullable: "可空",
      Unique: "唯一",
      Index: "索引",
      HiddenField: "隐藏",
      DefaultValue: "默认",
      CreateDate: "创建时间",
      UpdateDate: "更新时间",
      DeleteDate: "删除时间",
      Side: "端",
      RoleName: "角色名",
      Multiplicity: "重数"
    }
  },
  'en-US': {
    sources: {
      Inputs: 'Inputs',
      Layouts: 'Layouts',
      Arrays: 'Arrays',
      Displays: 'Displays',
      Pages: 'Pages'
    },
  },
  'ko-KR': {
    sources: {
      Inputs: '입력',
      Layouts: '레이아웃',
      Arrays: '배열',
      Displays: '디스플레이',
    },
  },
})
