.icon-input{
  .icon-remove-button-icon{
    color: grey;
  }

  .icon-remove-button-icon:hover{
    color:#5d78ff;
  }

}

.icon-select-model{
  .ant-modal-body{
    padding-top: 0 !important;

  }

  .icon-pannel{
    height: 320px;
    overflow: auto;
    display: flex;
    flex-flow: column;
    .icon-lib-actions{
      display: flex;
    }
  }
}
