@import url(../../variables.less);
.process-border-paper{
  flex: 1;
  padding: 0 16px;
  display: flex;
  flex-flow: column;
  background-color: @backgrounColor;
  .kanban-layout{
    flex: 1;
    display: flex;
    flex-flow: column;
    .process-summary{
      min-height: 100px;
      .ant-card-body{
        display: flex;
        flex-flow: column;
        .total-title{
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 16px;
          font-size: 20px;
        }
        .sub-title{
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 16px 0;
          font-size: 16px;
        }
      }
    }

    .process-categories{
      display: flex;
      padding-top: 16px;
      .category-item{
        flex: 1;
      }
    }
  }
}