.method-input-modal{
  .input-modal-body{
    flex: 1;
    min-height: 300px;
    height: calc(100vh - 400px);
  }
  .args-input-body{
    display: flex;
    flex-flow: column;
  }
  .ant-modal-body{
    padding: 0 8px;
  }
  .script-input-area{
    height: calc(100vh - 440px);
  }

}
