@import "../variables.less";

.system-model-board{
  flex: 1;
  display: flex;
  flex-flow: row;
  height: calc(100vh - @toolbarHeight);
  .model-tree-shell{
    display: flex;
    flex-flow: column;
    background-color: @backgrounColor;
    border-right: solid 1px @borderColor;
    width: 300px;
    height: 100%;
    overflow: auto;
  }
  .property-box-area{
    display: flex;
    flex-flow: column;
    background-color: @backgrounColor;
    .property-box{
      border-top: solid 1px @borderColor;
    }
  }
}

