// .ant-formily-layout{
//   form{
//     height: 100%;
//   }
// }

.template-list-shell{
  display: flex;
  flex:1;
  height: 100%;
  flex-flow: column;
  padding: 16px;
  .template-list-action{
    margin-top: 16px;
  }

  .template-list-tree{
    flex: 1;
    overflow: auto;

  }
  .ant-tree-treenode{
    width: 100%;
    display: flex;
    .ant-tree-switcher{
      display: none;
    }
    .ant-tree-node-content-wrapper{
      flex:1;
      display: flex;
      align-items: center;
      .tree-node-label{
        padding: 4px 0;
      }
    }
  }
}
