@import '~antd/lib/style/themes/default.less';
.appx-pro-layout{
  height: 100%;
  width: 100%;
  
  .toolbar{
    height: 64px;
    display: flex;
    padding: 8px 8px;
    align-items: center;
  }

  .site-layout .site-layout-background {
    background: #fff;
  }

  .sider-nav{
    overflow-x: hidden;
  }
  // .sider-nav{
  //     .ant-menu.ant-menu-inline-collapsed{
  //     width: @collapsedWidth;
  //   }
  // }

  .logo{
    color: #fff;
    overflow: hidden;
    min-width: 260px;
    .logo-title{
      margin-left: 16px;
      font-weight: bold;
      font-size: 18px;
    }
  }

}
