.list-shell{
  flex:1;
  height: 100%;
  .ant-tabs{
    height: 100%;
  }
  .ant-tabs-content-holder{
    overflow: auto;
  }
  .ant-tabs-nav-wrap{
    padding-left: 8px;
  }
  .ant-tabs-extra-content{
    padding-right: 4px;
  }
}

.page-template-list{
  .ant-card-body{
    padding: 8px;
  }
}
