.not-published-page{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f1f5f9;

  .card{
    width: 500px;
    height: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 4px 4px 7px 0 rgb(25 42 70 / 11%);;
  }
}
