.model-toolbar{
  display: flex;
  width: 100%;
  height: theme.spacing(6);
  align-items: center;
  toolbarInner {
    flex: 1;
    display: flex;
    margin-right: 32px;
    margin-left: 16px;
  };
  Button {
    width: 38px;
    height: 38px;
  };
  saveButtonShell {
    display: flex;
    align-items: center;
    margin-left: 32px;
  };
}