@import "../variables.less";

.monitor-board{
  background-color: @backgrounColor;
}

.monitor-board-content{
  flex: 1;
  overflow: auto;
  padding: 0 16px;
}

.monitor-breadcrumb{
  padding: 8px 16px;
  height: 40px;
  display: flex;
  align-items: center;
}