{"createdAt":"2022-11-02T08:10:52Z","id":"10","imageUrl":"static/app1/uploads/9301982b-d052-4a06-a047-ea9ab9be2f04.jpg","meta":null,"pageCategories":[],"partsOfAppConfig":[],"partsOfAppDeviceConfig":[{"device":"pc","id":"4507946134274057","schemaJson":{"entryId":"1cc2ba60-a250-46df-b97a-fd26fde518ad","entryUuid":"1cc2ba60-a250-46df-b97a-fd26fde518ad","pageFrameUuid":"5a37877d-6005-488c-a472-6c3a15fc79ce"}}],"partsOfLangLocal":[],"partsOfMaterialConfig":[],"partsOfMenu":[{"device":"pc","id":"4507916069502985","schemaJson":{"items":[{"children":[],"route":{"pageUuid":"1cc2ba60-a250-46df-b97a-fd26fde518ad"},"title":"用户","type":"Item","uuid":"f66f874f-307f-4ae0-8d8b-2e1db2ca84a1"},{"children":[],"route":{"pageUuid":"57a534c2-761c-4dac-93d1-157745f53d5b"},"title":"角色","type":"Item","uuid":"ab6d6519-7b97-461b-b7ea-43eb066addb0"}]}}],"partsOfPage":[{"categoryUuid":null,"device":"pc","id":"4507950429241366","orderNum":null,"schemaJson":{"form":{"labelCol":6,"wrapperCol":12,"x-component-props":{}},"schema":{"properties":{"pizofla1a2f":{"properties":{"dpa7eb3yvsa":{"properties":{"7oixeheu5u2":{"title":"","type":"string","x-auth":{},"x-component":"Text","x-component-props":{"content":"用户列表","style":{"margin":"0px 0px 0px 16px"}},"x-designable-id":"7oixeheu5u2","x-field-source":{},"x-index":0,"x-validator":[]}},"type":"void","x-component":"PageContainer.PageTitle","x-component-props":{},"x-designable-id":"dpa7eb3yvsa","x-index":0},"fyav296dztr":{"type":"void","x-component":"PageContainer.HeaderActions","x-component-props":{},"x-designable-id":"fyav296dztr","x-index":1},"g3fylcpz7wl":{"title":"","type":"void","x-auth":{},"x-component":"PageContainer.FooterToolbar","x-component-props":{},"x-designable-id":"g3fylcpz7wl","x-index":5},"i92fpb3sgcy":{"properties":{"76elteyieav":{"items":{"properties":{"7ky3uskgw8g":{"properties":{"name":{"name":"name","title":"name","type":"string","x-auth":{},"x-component":"Text","x-component-props":{},"x-designable-id":"wq6mxooq5nw","x-field-source":{"dataType":"String","label":"","name":"name","sourceType":"Attribute","typeUuid":""},"x-index":0,"x-validator":[]}},"title":"","type":"void","x-auth":{},"x-component":"ProTable.Column","x-component-props":{"title":"名称"},"x-designable-id":"7ky3uskgw8g","x-index":2},"bssxav5nwqt":{"properties":{"cwldxu3ndjy":{"type":"void","x-component":"Button","x-component-props":{"icon":{"iconKey":"EditOutlined"},"shape":"circle","type":"text"},"x-designable-id":"cwldxu3ndjy","x-index":0},"upkw2s1kih2":{"type":"void","x-component":"Button","x-component-props":{"icon":{"iconKey":"DeleteOutlined"},"shape":"circle","type":"text"},"x-designable-id":"upkw2s1kih2","x-index":1}},"title":"","type":"void","x-actions":true,"x-auth":{},"x-component":"ProTable.Column","x-component-props":{"title":"操作"},"x-designable-id":"bssxav5nwqt","x-index":8},"d46glvr9bcv":{"properties":{"isSupper":{"name":"isSupper","title":"isSupper","type":"boolean","x-auth":{},"x-component":"BooleanView","x-component-props":{},"x-designable-id":"9vdtm0kubrb","x-field-source":{"dataType":"Boolean","label":"","name":"isSupper","sourceType":"Attribute","typeUuid":""},"x-index":0,"x-validator":[]}},"title":"","type":"void","x-auth":{},"x-component":"ProTable.Column","x-component-props":{"title":"超级管理员"},"x-designable-id":"d46glvr9bcv","x-index":5},"etvkv0p20r7":{"properties":{"isDemo":{"name":"isDemo","title":"isDemo","type":"boolean","x-auth":{},"x-component":"BooleanView","x-component-props":{},"x-designable-id":"mpz62br2u8c","x-field-source":{"dataType":"Boolean","label":"","name":"isDemo","sourceType":"Attribute","typeUuid":""},"x-index":0,"x-validator":[]}},"title":"","type":"void","x-auth":{},"x-component":"ProTable.Column","x-component-props":{"title":"演示账号"},"x-designable-id":"etvkv0p20r7","x-index":6},"hkqqdq9u8h2":{"properties":{"loginName":{"name":"loginName","title":"loginName","type":"string","x-auth":{},"x-component":"Text","x-component-props":{},"x-designable-id":"afn2anebz4g","x-field-source":{"dataType":"String","label":"","name":"loginName","sourceType":"Attribute","typeUuid":""},"x-index":0,"x-validator":[]}},"title":"","type":"void","x-auth":{},"x-component":"ProTable.Column","x-component-props":{"title":"登录名"},"x-designable-id":"hkqqdq9u8h2","x-index":3},"mdhmzefsfhc":{"properties":{"roles":{"items":{"name":"name","title":"name","type":"string","x-auth":{},"x-component":"Tag","x-component-props":{},"x-designable-id":"waz0z9vsujj","x-field-source":{"dataType":"String","label":"","name":"name","sourceType":"Attribute","typeUuid":""},"x-validator":[]},"name":"roles","title":"roles","type":"array","x-auth":{},"x-component":"ArrayPanel","x-component-props":{"associationType":"HasMany","title":"Title"},"x-designable-id":"fwsthix2qlo","x-field-source":{"associationType":"HasMany","label":"","name":"roles","sourceType":"Association","typeEntityName":"Role","typeUuid":"META_ROLE_UUID"},"x-index":0,"x-validator":[]}},"title":"","type":"void","x-auth":{},"x-component":"ProTable.Column","x-component-props":{"title":"角色"},"x-designable-id":"mdhmzefsfhc","x-index":4},"t8qcxa31a0v":{"properties":{"avatarUrl":{"name":"avatarUrl","title":"avatarUrl","type":"string","x-auth":{},"x-component":"Avatar","x-component-props":{},"x-designable-id":"2y9v6j8ltcl","x-field-source":{"dataType":"String","name":"avatarUrl","sourceType":"Attribute"},"x-index":0,"x-validator":[]}},"title":"","type":"void","x-auth":{},"x-component":"ProTable.Column","x-component-props":{"title":"头像"},"x-designable-id":"t8qcxa31a0v","x-index":1},"z145ywl5jdw":{"properties":{"nnq704eore8":{"type":"void","x-component":"ProTable.Index","x-designable-id":"nnq704eore8","x-index":0}},"type":"void","x-component":"ProTable.Column","x-component-props":{"title":"No."},"x-designable-id":"z145ywl5jdw","x-index":0},"创建日期":{"name":"创建日期","properties":{"createdAt":{"name":"createdAt","title":"createdAt","type":"string","x-auth":{},"x-component":"Text","x-component-props":{"textType":"Date"},"x-designable-id":"gcuamm7dp5x","x-field-source":{"dataType":"Date","label":"","name":"createdAt","sourceType":"Attribute","typeUuid":""},"x-index":0,"x-validator":[]}},"title":"","type":"void","x-auth":{},"x-component":"ProTable.Column","x-component-props":{"title":"Title"},"x-designable-id":"2a5u0b5mffy","x-index":7}},"type":"object","x-designable-id":"158vgxulrze"},"type":"array","x-component":"ProTable.Table","x-component-props":{},"x-designable-id":"76elteyieav","x-index":3},"847b8ks5dic":{"title":"","type":"void","x-auth":{},"x-component":"ProTable.BatchActions","x-component-props":{},"x-designable-id":"847b8ks5dic","x-index":2},"f2zp11oh0g6":{"properties":{"gfybeakm5j9":{"title":"","type":"string","x-auth":{},"x-component":"SearchInput","x-component-props":{"isFuzzy":true,"searchStyle":true},"x-decorator":"FormItem","x-designable-id":"gfybeakm5j9","x-field-source":[],"x-index":1},"ovnjq5xe0tp":{"properties":{"c0jz037lytt":{"title":"","type":"void","x-auth":{},"x-component":"Button","x-component-props":{"icon":{"iconKey":"PlusOutlined"},"title":"新建","type":"primary"},"x-designable-id":"c0jz037lytt","x-index":0}},"title":"","type":"void","x-auth":{},"x-component":"ProTable.ToolbarActions","x-component-props":{},"x-designable-id":"ovnjq5xe0tp","x-index":0}},"title":"","type":"object","x-auth":{},"x-component":"ProTable.Toolbar","x-component-props":{},"x-designable-id":"f2zp11oh0g6","x-index":1},"xzabeikxdi9":{"type":"object","x-component":"ProTable.QueryForm","x-component-props":{"collapsiable":true,"colon":true},"x-designable-id":"xzabeikxdi9","x-index":0}},"title":"","type":"void","x-auth":{},"x-component":"ProTable","x-component-props":{"dataBind":{"entityName":"User","entityUuid":"META_USER_UUID","expression":"query{\r\n  users{\r\n    nodes{\r\n      id\r\n    }\r\n    total\r\n  }\r\n}","variables":{}},"hasBatchActions":true,"hasQueryForm":false,"hasToolbar":true,"selectable":false},"x-designable-id":"i92fpb3sgcy","x-index":6},"itjbbr7bul9":{"type":"void","x-component":"PageContainer.HeaderContent","x-component-props":{"gridSpan":18},"x-designable-id":"itjbbr7bul9","x-index":2},"tzorejsgnej":{"type":"void","x-component":"PageContainer.HeaderContentExtra","x-component-props":{"gridSpan":6},"x-designable-id":"tzorejsgnej","x-index":3},"ylbmcmfeh8j":{"type":"void","x-component":"PageContainer.TabPanel","x-component-props":{"title":"Unnamed title"},"x-designable-id":"ylbmcmfeh8j","x-index":4}},"title":"","type":"void","x-auth":{},"x-component":"PageContainer","x-component-props":{"hasActions":false,"hasBreadcrumb":false,"hasFooterToolbar":false,"hasGobackButton":false,"hasHeaderContent":false,"hasHeaderContentExtra":false,"hasTabs":false},"x-designable-id":"pizofla1a2f","x-index":0}},"type":"object","x-designable-id":"k9kqh4owmld"}},"title":"用户列表","uuid":"1cc2ba60-a250-46df-b97a-fd26fde518ad"},{"categoryUuid":null,"device":"pc","id":"4507950429241367","orderNum":null,"schemaJson":null,"title":"角色列表","uuid":"57a534c2-761c-4dac-93d1-157745f53d5b"}],"partsOfPageFrame":[{"description":null,"device":"pc","id":"4507963314143241","imageUrl":null,"schemaJson":{"form":{},"schema":{"properties":{"t8lijfd09c4":{"properties":{"xfg23fy8hyb":{"properties":{"m2j0wgbibgc":{"name":"","title":"","type":"void","x-auth":{},"x-component":"Logo","x-component-props":{"icon":{"svgString":"\u003csvg viewBox=\"0 0 24 24\"\u003e\u003cdefs\u003e\u003clinearGradient id=\"logo_color\" x1=\"0%\" y1=\"0%\" x2=\"100%\" y2=\"0%\"\u003e\u003cstop offset=\"0%\" stop-color=\"#3ca9f2\"\u003e\u003c/stop\u003e\u003cstop offset=\"90%\" stop-color=\"#3a29e6\"\u003e\u003c/stop\u003e\u003cstop offset=\"100%\" stop-color=\"#3ca9f2\"\u003e\u003c/stop\u003e\u003c/linearGradient\u003e\u003c/defs\u003e\u003cpath d=\"M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z\" style=\"fill: url(\u0026quot;#logo_color\u0026quot;);\"\u003e\u003c/path\u003e\u003c/svg\u003e"},"title":"用户管理"},"x-designable-id":"m2j0wgbibgc","x-index":0},"vkn1utyajop":{"properties":{"6o6n539qzn4":{"title":"","type":"void","x-auth":{},"x-component":"LangSelect","x-component-props":{},"x-designable-id":"6o6n539qzn4","x-index":2},"b904pchja2y":{"title":"","type":"void","x-auth":{},"x-component":"AvatarMenu","x-component-props":{},"x-designable-id":"b904pchja2y","x-index":1},"zenmfjmt3g7":{"title":"","type":"void","x-auth":{},"x-component":"AppNotification","x-component-props":{},"x-designable-id":"zenmfjmt3g7","x-index":0}},"title":"","type":"void","x-auth":{},"x-component":"Space","x-component-props":{},"x-designable-id":"vkn1utyajop","x-index":1}},"title":"","type":"void","x-auth":{},"x-component":"Appbar","x-component-props":{"style":{"display":"flex","justifyContent":"space-between"}},"x-designable-id":"xfg23fy8hyb","x-index":0},"z9zqbr5sufh":{"properties":{"hw5itcifme7":{"properties":{"cvbl2mswhzh":{"name":"","title":"","type":"void","x-auth":{},"x-component":"AppMenu","x-component-props":{"mode":"inline"},"x-designable-id":"cvbl2mswhzh","x-index":0}},"title":"","type":"void","x-auth":{},"x-component":"Sider","x-component-props":{},"x-designable-id":"hw5itcifme7","x-index":0},"zyucg7stz43":{"properties":{"qokffjb0aru":{"properties":{"x54mgx2oju9":{"title":"","type":"void","x-auth":{},"x-component":"Page","x-component-props":{},"x-designable-id":"x54mgx2oju9","x-index":0}},"title":"","type":"void","x-auth":{},"x-component":"Container","x-component-props":{},"x-designable-id":"qokffjb0aru","x-index":0}},"title":"","type":"void","x-auth":{},"x-component":"Content","x-component-props":{},"x-designable-id":"zyucg7stz43","x-index":1}},"title":"","type":"void","x-auth":{},"x-component":"Layout","x-component-props":{"flexFlow":"row"},"x-designable-id":"z9zqbr5sufh","x-index":1}},"title":"","type":"void","x-auth":{},"x-component":"Layout","x-component-props":{},"x-designable-id":"t8lijfd09c4","x-index":0}},"type":"object","x-designable-id":"czvc8nyktg9"}},"title":"左侧菜单","uuid":"5a37877d-6005-488c-a472-6c3a15fc79ce"}],"plugins":[{"description":"用来演示的一个插件","id":"4507967609110536","pluginId":"appx.plugins.Example","title":"演示插件","type":"uploaded","url":"1","version":"1.0"}],"processCategories":[],"processes":[],"publishMetaAt":null,"published":true,"publishedMeta":null,"saveMetaAt":null,"title":"用户管理","updatedAt":"2022-11-02T08:10:52Z","uuid":"135abee0-ff5b-428d-85a9-7c325936d308"}