.appx-pro-table{
  display: flex;
  flex-flow: column;
  padding: 0 16px;
}

.table-column-settings{
  padding-top: 0 !important;
  .ant-popover-inner-content{
    padding: 12px 0 !important;
  }          
}