.rx-medias{
  display: flex;
  flex-flow: column;
  height: calc(100vh - 64px);
  .media-page-header{
    background-color: #fff;
  }
  .medias-body{
    flex:1;
    display: flex;
    .medias-left-tree{
      height: 100%;
      background-color: #fff;
      display: flex;
      flex-flow: column;
      .tree-title{
        height: 48px;
        padding: 0 24px;
        display: flex;
        align-items: center;
        h3{
          margin-bottom: 0;
        }
      }
      .tree-body{
        flex:1;
        height:0;
        padding: 8px 24px;
        overflow: auto;
      }
    }
  }
}
