@import "./variables.less";

.rx-studio{
  display: flex;
  flex-flow: column;
  min-height: 100vh;
  overflow-x: hidden;
  .header{
    position: fixed;
    width: 100vw;
    top: 0;
    left: 0;
    z-index: 10;
    display: flex;
    background-color: #fff;
    align-items: center;
    border-bottom: 1px solid @borderColor;
    //box-shadow: -8px 8px 14px 0 rgb(25 42 70 / 11%);
    .logo{
      display: flex;
      align-items: center;
      font-weight: bold;
      font-size: 18px;
      svg{
        margin-right: 16px;
      }
    }

    .logo-divider{
      height: 40px;
      margin-left: 32px;
      margin-right: 32px;
    }

    .nav-area{
      flex:1;
      .nav-button{
        border: 0;
        .nav-icon{
          width: 16px;
          height: 16px;
        }
      }
    }

    .min-button{
      border: 0;
    }
    .avatar{
      border: 1px solid @borderColor;
      cursor: pointer;
    }
    .app-config-menu{
      flex: 1;
      display: flex;
      min-width: 400px;
      justify-content: center;
    }

  }
  .float{
    box-shadow: @floatBoxShadow;
    transition: all 0.3s;
  }

  .hover-float:hover{
    box-shadow: @floatBoxShadow;
    transition: all 0.3s;
  }

  .content{
    height: 0;
    display: flex;
    flex-flow: column;
    flex: 1;
    margin-top: 64px;
    .app-manage-bar{
      //position: fixed;
      height: 64px;
      width: 100vw;
      z-index: 1;
      padding: @contentPadding;
      margin: 8px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .search{
        width: 240px;
        border-radius: 16px;
        .search-icon{
          color: rgba(0,0,0,.45);
        }
      }

      .actions{
        margin-right: 6px;
      }
    }
    .content-inner{
      padding: @contentPadding;
      flex:1;
      display: flex;
      flex-flow: column;
      .content-show-block{
        flex: 1;
        display: flex;
        flex-flow: column;
        .config-content{
          padding: 16px 100px 16px 100px;
        }
      }
    }
  }
}

.no-border{
  border:0;
}
.transparent{
  background: transparent;
}

::-webkit-scrollbar {
  display: block;
  width: 0.3rem;
  height: 0.3rem;
}

::-webkit-scrollbar-track {
  border-radius: 0;
}

::-webkit-scrollbar-thumb {
  border-radius: 0.2rem;
  background: rgba(0, 0, 0, 0.3);
  transition: all .2s;
}