.config-datasource-modal{
  .ant-modal-body {
    padding: 8px 24px;
  }
  .footer-toolbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .gql-input-area{
    height: calc(100vh - 440px);
  }

  .gql-expression-shell{
    flex: 1;
    margin-right:8px;
  }

  .gql-variables-shell{
    width: 300px;
    margin-left: 8px;
  }
}