.role-list{
  flex: 1;
  display: flex;
  flex-flow: column;
  height: 0;
  .roles-title{
    padding: 8px 24px;
  }
  .role-list-body{
    flex: 1;
    display: flex;
    flex-flow: column;
    overflow: auto;
  }
}