{"createdAt":"2022-11-05T06:49:39Z","id":"11","imageUrl":"static/app1/uploads/9f8a0574-2b5d-4bf4-ab2b-7b76771c0f59.jpg","meta":{"classes":[{"attributes":[{"name":"id","primary":true,"type":"ID","typeLabel":"ID","uuid":"312af04d-182e-4a11-960f-599f6ccfaeef"},{"label":"订单编号","name":"code","nullable":true,"type":"String","typeLabel":"String","unique":true,"uuid":"f841caac-75bb-4296-bf5c-79a4e45373d1"},{"label":"合同日期","name":"orderDate","nullable":true,"type":"String","typeLabel":"String","uuid":"8a31b135-8238-49ae-b8b4-52b140d094e4"},{"label":"合同金额","name":"amount","nullable":true,"type":"Float","typeLabel":"Float","uuid":"7327e08a-8bf0-456d-9bd5-1dc3d0651fcd"}],"innerId":1001,"label":"销售订单","methods":[],"name":"SalesOrder","packageUuid":"4835f1be-7622-4847-acd1-7b34b3259c55","root":true,"stereoType":"Entity","uuid":"f594c3a1-35d4-485c-a423-158b74a1691d"},{"attributes":[{"name":"id","primary":true,"type":"ID","typeLabel":"ID","uuid":"db0f5062-4684-410f-95b5-87772d7edcf3"},{"label":"订单编号","name":"code","type":"String","typeLabel":"String","uuid":"6dca9038-1611-4f2f-9c43-969e191b7528"}],"innerId":1003,"label":"采购订单","methods":[],"name":"PurchaseOrder","packageUuid":"4835f1be-7622-4847-acd1-7b34b3259c55","root":true,"stereoType":"Entity","uuid":"35660319-5be9-4841-818c-d18131bcf363"},{"attributes":[{"name":"id","primary":true,"type":"ID","typeLabel":"ID","uuid":"6cd36b41-e8d2-4404-a577-7c0fcc46ed8b"},{"name":"name","nullable":true,"type":"String","typeLabel":"String","uuid":"7ed3f878-7b3f-46fd-91aa-a4e9f8231613"},{"name":"description","nullable":true,"type":"String","typeLabel":"String","uuid":"842ff886-a7d5-484c-83f2-060b78b9b974"},{"label":"单价","name":"price","nullable":true,"type":"Float","typeLabel":"Float","uuid":"86f5bc69-7b28-4bc4-b1cd-42e70c407e60"},{"label":"数量","name":"count","nullable":true,"type":"Int","typeLabel":"Int","uuid":"76eafd74-2a7e-4e90-9f3e-43ae3769efde"},{"label":"备注","name":"remarks","nullable":true,"type":"String","typeLabel":"String","uuid":"9f9b54be-8c25-4085-af39-64a145f6cf91"},{"label":"单位","name":"unit","nullable":true,"type":"String","typeLabel":"String","uuid":"5c01e7b8-6e43-4063-967b-74fe9778e412"},{"label":"采购价格","name":"purchasePrice","nullable":true,"type":"Float","typeLabel":"Float","uuid":"d3136fd9-d1d4-484b-a76e-622f0b69bd9f"}],"innerId":1004,"label":"销售订单明细","methods":[{"args":[],"label":"总价","name":"amount","operateType":"query","type":"String","typeLabel":"String","uuid":"73ca3508-48e2-46a3-b568-784161488348"}],"name":"SalesOrderDetails","packageUuid":"4835f1be-7622-4847-acd1-7b34b3259c55","root":false,"stereoType":"Entity","uuid":"6adec4a0-ddd0-4421-a0fd-aab9b89389df"},{"attributes":[{"name":"id","primary":true,"type":"ID","typeLabel":"ID","uuid":"a46de64c-8fc4-47c5-b1a8-3484fdfd7424"},{"name":"name","type":"String","typeLabel":"String","uuid":"cef57f19-76cb-4f7e-a437-fbd22c690aef"}],"innerId":1005,"label":"产品","methods":[],"name":"Product","packageUuid":"4835f1be-7622-4847-acd1-7b34b3259c55","root":true,"stereoType":"Entity","uuid":"aaf409cb-82dd-436c-bd22-5d1abb61a8e6"},{"attributes":[{"name":"id","primary":true,"type":"ID","typeLabel":"ID","uuid":"6fdd2f55-7490-44c9-a86f-d92a0ece7208"},{"name":"name","type":"String","typeLabel":"String","uuid":"416c459c-35bd-49ab-96cc-2d0a65972f20"},{"name":"description","nullable":true,"type":"String","typeLabel":"String","uuid":"5c15dcb5-c393-4a55-9b00-a6b4724dcfc0"},{"name":"extraPrice","nullable":true,"type":"Float","typeLabel":"Float","uuid":"ee8253da-2bd6-45b3-bd69-418b12382e8b"}],"innerId":1006,"label":"产品规格","methods":[],"name":"ProductSpec","packageUuid":"4835f1be-7622-4847-acd1-7b34b3259c55","root":true,"stereoType":"Entity","uuid":"da3379c5-31cd-427d-8a9a-995e8c54a31f"},{"attributes":[{"name":"id","primary":true,"type":"ID","typeLabel":"ID","uuid":"5bb74de9-ee2f-43d4-991e-826fb20c8225"},{"name":"name","type":"String","typeLabel":"String","uuid":"407ab34d-b412-4669-b9f6-997caa717119"},{"label":"详细","name":"description","nullable":true,"type":"String","typeLabel":"String","uuid":"6712abc8-e33c-48b6-89ba-119ccfa8664f"},{"name":"extraPrice","nullable":true,"type":"Float","typeLabel":"Float","uuid":"f801b77c-2dc8-44de-8699-f2e0c343356d"}],"innerId":1007,"label":"包装规格","methods":[],"name":"PackageSpec","packageUuid":"4835f1be-7622-4847-acd1-7b34b3259c55","root":true,"stereoType":"Entity","uuid":"560ed837-f9b8-4493-acbb-d6257316824d"},{"attributes":[{"name":"id","primary":true,"type":"ID","typeLabel":"ID","uuid":"da03e0c3-f0b1-485d-8f4c-ae4aeb8f9c41"},{"label":"规格","name":"spec","nullable":true,"type":"String","typeLabel":"String","uuid":"fe225017-ca3e-4ff0-920a-408ff588fc12"},{"label":"限重","name":"maxWeight","nullable":true,"type":"String","typeLabel":"String","uuid":"9be5a8d7-78bf-42b2-b00f-9c2ac4b7d1d9"},{"label":"运费","name":"freight","nullable":true,"type":"Float","typeLabel":"Float","uuid":"0194851d-3c3c-4c67-aafb-3ba69483baae"}],"innerId":1008,"methods":[],"name":"CargoContainer","packageUuid":"4835f1be-7622-4847-acd1-7b34b3259c55","root":false,"stereoType":"Entity","uuid":"b53fc0fa-e01d-49d4-96b1-d4156ebbf462"},{"attributes":[{"name":"id","primary":true,"type":"ID","typeLabel":"ID","uuid":"6a55679c-11f6-49c5-9de1-4b26b7a7a710"},{"label":"名称","name":"name","type":"String","typeLabel":"String","uuid":"9df6bae0-ecec-4905-9255-c04a68c11b4a"},{"label":"国家","name":"country","nullable":true,"type":"String","typeLabel":"String","uuid":"220cdb2f-2af1-44c1-8705-1cd9b9b9c4f4"}],"innerId":1009,"label":"客户","methods":[],"name":"Customer","packageUuid":"4835f1be-7622-4847-acd1-7b34b3259c55","root":true,"stereoType":"Entity","uuid":"2c8c8dd4-6030-4797-a3e8-c660e2873b5d"}],"codes":[],"diagrams":[{"edges":[],"name":"订单类","nodes":[],"packageUuid":"4835f1be-7622-4847-acd1-7b34b3259c55","uuid":"359beeae-48ac-4b64-8beb-6dca00d46387"}],"packages":[{"name":"订单","stereoType":"Normal","uuid":"4835f1be-7622-4847-acd1-7b34b3259c55"}],"relations":[{"innerId":1002,"relationType":"twoWayAssociation","roleOfSource":"sales","roleOfTarget":"purchase","sourceId":"6adec4a0-ddd0-4421-a0fd-aab9b89389df","sourceMutiplicity":"0..*","targetId":"35660319-5be9-4841-818c-d18131bcf363","targetMultiplicity":"0..*","uuid":"caa44402-6104-4a55-a260-bcc3f5d7122b"},{"innerId":1003,"relationType":"oneWayAssociation","roleOfSource":"","roleOfTarget":"specs","sourceId":"aaf409cb-82dd-436c-bd22-5d1abb61a8e6","sourceMutiplicity":"0..*","targetId":"da3379c5-31cd-427d-8a9a-995e8c54a31f","targetMultiplicity":"0..*","uuid":"cbb6bded-7529-43bd-b950-02519713ee3f"},{"innerId":1004,"relationType":"oneWayAssociation","roleOfSource":"","roleOfTarget":"packageSpecs","sourceId":"aaf409cb-82dd-436c-bd22-5d1abb61a8e6","sourceMutiplicity":"0..*","targetId":"560ed837-f9b8-4493-acbb-d6257316824d","targetMultiplicity":"0..*","uuid":"763eb5ae-2cde-4108-86e8-bf44a4c6d4c3"},{"innerId":1005,"relationType":"oneWayAssociation","roleOfTarget":"product","sourceId":"6adec4a0-ddd0-4421-a0fd-aab9b89389df","sourceMutiplicity":"0..1","targetId":"aaf409cb-82dd-436c-bd22-5d1abb61a8e6","targetMultiplicity":"0..1","uuid":"e63042c1-0820-4320-9724-74f601e71120"},{"innerId":1006,"relationType":"oneWayAssociation","roleOfTarget":"packageSpec","sourceId":"6adec4a0-ddd0-4421-a0fd-aab9b89389df","sourceMutiplicity":"0..1","targetId":"560ed837-f9b8-4493-acbb-d6257316824d","targetMultiplicity":"0..1","uuid":"07862ea3-f1da-4c7d-9d2b-6a00917b3f2c"},{"innerId":1007,"relationType":"oneWayAssociation","roleOfTarget":"productSpec","sourceId":"6adec4a0-ddd0-4421-a0fd-aab9b89389df","sourceMutiplicity":"0..1","targetId":"da3379c5-31cd-427d-8a9a-995e8c54a31f","targetMultiplicity":"0..1","uuid":"d2f7c308-7a2a-42f4-80bb-57cc07f468e9"},{"innerId":1001,"relationType":"twoWayCombination","roleOfSource":"belongsTo","roleOfTarget":"containers","sourceId":"f594c3a1-35d4-485c-a423-158b74a1691d","sourceMutiplicity":"0..1","targetId":"b53fc0fa-e01d-49d4-96b1-d4156ebbf462","targetMultiplicity":"0..*","uuid":"da453c55-0790-4daa-99e7-60f306949a73"},{"innerId":1008,"relationType":"twoWayCombination","roleOfSource":"container","roleOfTarget":"orderDetails","sourceId":"b53fc0fa-e01d-49d4-96b1-d4156ebbf462","sourceMutiplicity":"0..1","targetId":"6adec4a0-ddd0-4421-a0fd-aab9b89389df","targetMultiplicity":"0..*","uuid":"28dd1caf-234c-4fcb-8324-ae5782db36be"},{"innerId":1009,"relationType":"twoWayAssociation","roleOfSource":"orders","roleOfTarget":"customer","sourceId":"f594c3a1-35d4-485c-a423-158b74a1691d","sourceMutiplicity":"0..*","targetId":"2c8c8dd4-6030-4797-a3e8-c660e2873b5d","targetMultiplicity":"0..1","uuid":"b8cbc77f-ca84-4237-8538-e85735742566"}],"x6Edges":[{"diagramUuid":"359beeae-48ac-4b64-8beb-6dca00d46387","id":"caa44402-6104-4a55-a260-bcc3f5d7122b","roleOnSourcePosition":{"distance":40,"offset":20},"roleOnTargetPosition":{"distance":-40,"offset":20},"sourceMultiplicityPosition":{"distance":40,"offset":-20},"targetMultiplicityPosition":{"distance":-40,"offset":-20},"vertices":[]},{"diagramUuid":"359beeae-48ac-4b64-8beb-6dca00d46387","id":"cbb6bded-7529-43bd-b950-02519713ee3f","roleOnSourcePosition":{"distance":40,"offset":20},"roleOnTargetPosition":{"distance":-40,"offset":20},"sourceMultiplicityPosition":{"distance":40,"offset":-20},"targetMultiplicityPosition":{"distance":-40,"offset":-20},"vertices":[]},{"diagramUuid":"359beeae-48ac-4b64-8beb-6dca00d46387","id":"763eb5ae-2cde-4108-86e8-bf44a4c6d4c3","roleOnSourcePosition":{"angle":0,"distance":0.07322175732217573,"offset":50},"roleOnTargetPosition":{"angle":0,"distance":0.8786610878661087,"offset":25},"sourceMultiplicityPosition":{"angle":0,"distance":0.07322175732217573,"offset":-30},"targetMultiplicityPosition":{"distance":-40,"offset":-20},"vertices":[{"x":750,"y":-45}]},{"diagramUuid":"359beeae-48ac-4b64-8beb-6dca00d46387","id":"e63042c1-0820-4320-9724-74f601e71120","roleOnSourcePosition":{"distance":40,"offset":20},"roleOnTargetPosition":{"angle":0,"distance":0.9345794392523364,"offset":25},"sourceMultiplicityPosition":{"distance":40,"offset":-20},"targetMultiplicityPosition":{"distance":-40,"offset":-20},"vertices":[{"x":590,"y":-265}]},{"diagramUuid":"359beeae-48ac-4b64-8beb-6dca00d46387","id":"07862ea3-f1da-4c7d-9d2b-6a00917b3f2c","roleOnSourcePosition":{"distance":40,"offset":20},"roleOnTargetPosition":{"angle":0,"distance":0.9266409266409268,"offset":60},"sourceAnchor":{"args":{"dx":"50%","dy":"26%","rotate":true},"name":"topLeft"},"sourceMultiplicityPosition":{"distance":40,"offset":-20},"targetMultiplicityPosition":{"distance":-40,"offset":-20},"vertices":[{"x":1080,"y":145.6}]},{"diagramUuid":"359beeae-48ac-4b64-8beb-6dca00d46387","id":"d2f7c308-7a2a-42f4-80bb-57cc07f468e9","roleOnSourcePosition":{"distance":40,"offset":20},"roleOnTargetPosition":{"distance":-40,"offset":20},"sourceMultiplicityPosition":{"distance":40,"offset":-20},"targetMultiplicityPosition":{"distance":-40,"offset":-20},"vertices":[{"x":1280,"y":220},{"x":1280,"y":-265}]},{"diagramUuid":"359beeae-48ac-4b64-8beb-6dca00d46387","id":"da453c55-0790-4daa-99e7-60f306949a73","roleOnSourcePosition":{"distance":40,"offset":20},"roleOnTargetPosition":{"distance":-40,"offset":20},"sourceMultiplicityPosition":{"distance":40,"offset":-20},"targetMultiplicityPosition":{"distance":-40,"offset":-20},"vertices":[]},{"diagramUuid":"359beeae-48ac-4b64-8beb-6dca00d46387","id":"28dd1caf-234c-4fcb-8324-ae5782db36be","roleOnSourcePosition":{"distance":40,"offset":20},"roleOnTargetPosition":{"distance":-40,"offset":20},"sourceMultiplicityPosition":{"distance":40,"offset":-20},"targetMultiplicityPosition":{"distance":-40,"offset":-20},"vertices":[]},{"diagramUuid":"359beeae-48ac-4b64-8beb-6dca00d46387","id":"b8cbc77f-ca84-4237-8538-e85735742566","roleOnSourcePosition":{"angle":0,"distance":0.13986013986013987,"offset":50},"roleOnTargetPosition":{"angle":0,"distance":0.8391608391608392,"offset":40},"sourceMultiplicityPosition":{"distance":40,"offset":-20},"targetMultiplicityPosition":{"distance":-40,"offset":-20},"vertices":[]}],"x6Nodes":[{"diagramUuid":"359beeae-48ac-4b64-8beb-6dca00d46387","height":170,"id":"f594c3a1-35d4-485c-a423-158b74a1691d","width":180,"x":-290,"y":135},{"diagramUuid":"359beeae-48ac-4b64-8beb-6dca00d46387","height":120,"id":"35660319-5be9-4841-818c-d18131bcf363","width":180,"x":499.9999999999998,"y":520},{"diagramUuid":"359beeae-48ac-4b64-8beb-6dca00d46387","height":310,"id":"6adec4a0-ddd0-4421-a0fd-aab9b89389df","width":180,"x":499.9999999999998,"y":65},{"diagramUuid":"359beeae-48ac-4b64-8beb-6dca00d46387","height":120,"id":"aaf409cb-82dd-436c-bd22-5d1abb61a8e6","width":180,"x":660,"y":-325},{"diagramUuid":"359beeae-48ac-4b64-8beb-6dca00d46387","height":190,"id":"da3379c5-31cd-427d-8a9a-995e8c54a31f","width":180,"x":990,"y":-360},{"diagramUuid":"359beeae-48ac-4b64-8beb-6dca00d46387","height":170,"id":"560ed837-f9b8-4493-acbb-d6257316824d","width":180,"x":990,"y":-130.00000000000003},{"diagramUuid":"359beeae-48ac-4b64-8beb-6dca00d46387","height":190,"id":"b53fc0fa-e01d-49d4-96b1-d4156ebbf462","width":180,"x":100.99999999999994,"y":125},{"diagramUuid":"359beeae-48ac-4b64-8beb-6dca00d46387","height":120,"id":"2c8c8dd4-6030-4797-a3e8-c660e2873b5d","width":180,"x":-290,"y":-105.00000000000004}]},"pageCategories":[{"device":"pc","id":"4507911774535680","orderNum":null,"title":"订单","uuid":"f8524936-b9ff-4d05-be75-6793ebc0c621"},{"device":"pc","id":"4507911774535681","orderNum":null,"title":"客户","uuid":"6f65e078-c4e7-428f-8b14-6265052d6e43"},{"device":"pc","id":"4507911774535682","orderNum":null,"title":"字典","uuid":"e9c5a6f1-5065-48f5-b221-5f15ed945fce"}],"partsOfAppConfig":[],"partsOfAppDeviceConfig":[{"device":"pc","id":"4507946134274058","schemaJson":{"entryId":"b400491a-03ee-4dbf-b896-d46ebf762eb6","entryUuid":"b400491a-03ee-4dbf-b896-d46ebf762eb6","pageFrameUuid":"13cf1bd9-3de6-4a47-9544-2c00bf8d1f54"}}],"partsOfLangLocal":[],"partsOfMaterialConfig":[],"partsOfMenu":[{"device":"pc","id":"4507916069502986","schemaJson":{"items":[{"children":[],"route":{"pageUuid":"b400491a-03ee-4dbf-b896-d46ebf762eb6"},"title":"订单管理","type":"Item","uuid":"0b609839-2eed-4680-9717-462498609237"},{"children":[],"route":{"pageUuid":"289b4265-291e-4a73-a5dc-3c7279e7ef63"},"title":"客户管理","type":"Item","uuid":"8f671295-9832-41e4-9f1d-3e440e6902de"},{"children":[],"route":{"pageUuid":"2055519c-a98a-40d8-9deb-bcfe6013ab1c"},"title":"包装规格","type":"Item","uuid":"3fb9829e-b09f-41d3-a21f-9c394e5c9e75"}]}}],"partsOfPage":[{"categoryUuid":"f8524936-b9ff-4d05-be75-6793ebc0c621","device":"pc","id":"4507950429241370","orderNum":null,"schemaJson":{"form":{},"schema":{"properties":{"jygcqn01v1a":{"properties":{"3vkchspm2es":{"type":"void","x-component":"PageContainer.HeaderActions","x-component-props":{},"x-designable-id":"3vkchspm2es","x-index":1},"a6bb299haph":{"properties":{"6s2viruls7m":{"title":"","type":"string","x-auth":{},"x-component":"Text","x-component-props":{"content":"订单管理","style":{"margin":"0px 0px 0px 0px"}},"x-designable-id":"6s2viruls7m","x-field-source":{},"x-index":0,"x-validator":[]}},"type":"void","x-component":"PageContainer.PageTitle","x-component-props":{},"x-designable-id":"a6bb299haph","x-index":0},"e85x7z04mgt":{"type":"void","x-component":"PageContainer.FooterToolbar","x-component-props":{},"x-designable-id":"e85x7z04mgt","x-index":5},"f2ns084w1gn":{"type":"void","x-component":"PageContainer.HeaderContentExtra","x-component-props":{"gridSpan":6},"x-designable-id":"f2ns084w1gn","x-index":3},"if0k0tbyhs9":{"properties":{"4uuo145dymw":{"items":{"properties":{"41vu6c2ju94":{"properties":{"c916eohpb3e":{"type":"void","x-component":"ProTable.Index","x-designable-id":"c916eohpb3e","x-index":0}},"title":"","type":"void","x-auth":{},"x-component":"ProTable.Column","x-component-props":{"title":"No."},"x-designable-id":"41vu6c2ju94","x-index":0},"4fqmsij3hky":{"properties":{"ujyltit6936":{"name":"","title":"","type":"void","x-auth":{},"x-component":"Button","x-component-props":{"icon":{"iconKey":"EditOutlined"},"onClick":[{"actionType":"OpenPage","payload":{"openType":"RouteTo","pageUuid":"f96e71ac-f699-4e43-8ced-82e278dc7d45"},"title":"打开页面","uuid":"d1448a4f-fb9b-4c7e-a655-a3a7c479357f"}],"shape":"circle","type":"text"},"x-designable-id":"ujyltit6936","x-index":0},"xk4hppfrugo":{"type":"void","x-component":"Button","x-component-props":{"icon":{"iconKey":"DeleteOutlined"},"shape":"circle","type":"text"},"x-designable-id":"xk4hppfrugo","x-index":1}},"type":"void","x-actions":true,"x-component":"ProTable.Column","x-component-props":{"title":"Actions"},"x-designable-id":"4fqmsij3hky","x-index":4},"lahak0g030u":{"name":"","properties":{"amount":{"name":"amount","title":"合同金额","type":"string","x-auth":{},"x-component":"Text","x-component-props":{},"x-designable-id":"knji9skjb97","x-field-source":{"dataType":"Float","label":"合同金额","name":"amount","sourceType":"Attribute"},"x-index":0,"x-validator":[]}},"title":"","type":"void","x-auth":{},"x-component":"ProTable.Column","x-component-props":{"title":"合同金额"},"x-designable-id":"lahak0g030u","x-index":3},"lc9phgwjf0q":{"name":"","title":"","type":"void","x-auth":{},"x-component":"ProTable.Column","x-component-props":{"title":"客户"},"x-designable-id":"lc9phgwjf0q","x-index":2},"lkt9w6nzd8v":{"name":"","properties":{"code":{"name":"code","title":"订单编号","type":"string","x-auth":{},"x-component":"Text","x-component-props":{},"x-designable-id":"1euv1vfd1cn","x-field-source":{"dataType":"String","label":"订单编号","name":"code","sourceType":"Attribute"},"x-index":0,"x-validator":[]}},"title":"","type":"void","x-auth":{},"x-component":"ProTable.Column","x-component-props":{"title":"编号"},"x-designable-id":"lkt9w6nzd8v","x-index":1}},"type":"object","x-designable-id":"6xjc69laoa4"},"title":"","type":"array","x-auth":{},"x-component":"ProTable.Table","x-component-props":{},"x-designable-id":"4uuo145dymw","x-index":3},"kvr8aimgbpt":{"properties":{"t4fyg4nd0bf":{"title":"Button","type":"void","x-auth":{},"x-component":"Button","x-component-props":{"title":"删除","type":"default"},"x-designable-id":"t4fyg4nd0bf","x-index":0}},"title":"","type":"void","x-auth":{},"x-component":"ProTable.BatchActions","x-component-props":{},"x-designable-id":"kvr8aimgbpt","x-index":2},"t5dyema9eef":{"properties":{"hoib6fi3mwu":{"title":"Input","type":"string","x-auth":{},"x-component":"Input","x-component-props":{},"x-decorator":"FormItem","x-designable-id":"hoib6fi3mwu","x-field-source":{},"x-index":0,"x-validator":[]}},"title":"","type":"object","x-auth":{},"x-component":"ProTable.QueryForm","x-component-props":{"collapsiable":true,"colon":true},"x-designable-id":"t5dyema9eef","x-index":0},"th0rvgv0sjc":{"properties":{"527rbskgr04":{"title":"","type":"void","x-auth":{},"x-component":"Text","x-component-props":{"content":"订单列表"},"x-designable-id":"527rbskgr04","x-field-source":{},"x-index":1,"x-validator":[]},"rexnbjgz2i3":{"properties":{"0x4mvcge8ns":{"title":"","type":"void","x-auth":{},"x-component":"Button","x-component-props":{"icon":{"iconKey":"PlusOutlined"},"onClick":[{"actionType":"OpenPage","payload":{"openType":"RouteTo","pageUuid":"f96e71ac-f699-4e43-8ced-82e278dc7d45"},"title":"打开页面","uuid":"685a50d7-a5f2-4b5b-8898-0727f5e081f8"}],"title":"新建","type":"primary"},"x-designable-id":"0x4mvcge8ns","x-index":0}},"type":"void","x-component":"ProTable.ToolbarActions","x-component-props":{},"x-designable-id":"rexnbjgz2i3","x-index":0}},"title":"","type":"object","x-auth":{},"x-component":"ProTable.Toolbar","x-component-props":{},"x-designable-id":"th0rvgv0sjc","x-index":1}},"title":"","type":"void","x-auth":{},"x-component":"ProTable","x-component-props":{"dataBind":{"entityName":"SalesOrder","entityUuid":"f594c3a1-35d4-485c-a423-158b74a1691d","expression":"query{\r\n  salesOrders{\r\n    nodes{\r\n      id\r\n    }\r\n    total\r\n  }\r\n}","variables":{}},"hasBatchActions":true,"hasQueryForm":true,"hasToolbar":true,"selectable":true},"x-designable-id":"if0k0tbyhs9","x-index":6},"qgub1j3yonc":{"type":"void","x-component":"PageContainer.TabPanel","x-component-props":{"title":"Unnamed title"},"x-designable-id":"qgub1j3yonc","x-index":4},"ttaeyte0zcb":{"type":"void","x-component":"PageContainer.HeaderContent","x-component-props":{"gridSpan":18},"x-designable-id":"ttaeyte0zcb","x-index":2}},"title":"","type":"void","x-auth":{},"x-component":"PageContainer","x-component-props":{"hasActions":false,"hasBreadcrumb":true,"hasFooterToolbar":false,"hasGobackButton":false,"hasHeaderContent":false,"hasHeaderContentExtra":false,"hasTabs":false,"style":{"backgroundColor":""}},"x-designable-id":"jygcqn01v1a","x-index":0}},"type":"object","x-designable-id":"p16lh8l5cn7"}},"title":"订单列表","uuid":"b400491a-03ee-4dbf-b896-d46ebf762eb6"},{"categoryUuid":"f8524936-b9ff-4d05-be75-6793ebc0c621","device":"pc","id":"4507950429241371","orderNum":null,"schemaJson":{"form":{"labelCol":6,"wrapperCol":12,"x-component-props":{}},"schema":{"properties":{"op05c7sgge7":{"properties":{"r27w5m8urs8":{"properties":{"4sj8mw1tp94":{"title":"","type":"void","x-auth":{},"x-component":"PageContainer.FooterToolbar","x-component-props":{},"x-designable-id":"4sj8mw1tp94","x-index":5},"b4u6fejw693":{"properties":{"8ttowcij36z":{"properties":{"ue7bi847yqe":{"properties":{"gc6n30xau85":{"properties":{"luypcv8l5un":{"properties":{"amount":{"name":"amount","title":"合同金额","type":"string","x-auth":{},"x-component":"Input","x-component-props":{},"x-decorator":"FormItem","x-designable-id":"kxwtiq39b54","x-field-source":{"dataType":"Float","label":"合同金额","name":"amount","sourceType":"Attribute"},"x-index":1,"x-validator":[]},"customer":{"name":"customer","title":"客户","x-auth":{},"x-component":"Select","x-component-props":{"associationType":"HasOne","dataBind":{"entityName":"Customer","entityUuid":"2c8c8dd4-6030-4797-a3e8-c660e2873b5d","expression":"query{\r\n  customers{\r\n    nodes{\r\n      id\r\n    }\r\n    total\r\n  }\r\n}","variables":{}},"labelField":"name","valueField":"id"},"x-decorator":"FormItem","x-designable-id":"61ly76vitv2","x-field-source":{"associationType":"HasOne","name":"customer","sourceType":"Association","typeEntityName":"Customer","typeUuid":"2c8c8dd4-6030-4797-a3e8-c660e2873b5d"},"x-index":0,"x-validator":[]}},"title":"","type":"void","x-auth":{},"x-component":"FormGrid.GridColumn","x-component-props":{},"x-designable-id":"luypcv8l5un","x-index":1},"psm5563wdsm":{"properties":{"code":{"name":"code","title":"订单编号","type":"string","x-auth":{},"x-component":"Input","x-component-props":{},"x-decorator":"FormItem","x-designable-id":"i4wmlf287q3","x-field-source":{"dataType":"String","label":"订单编号","name":"code","sourceType":"Attribute"},"x-index":0,"x-validator":[]},"orderDate":{"name":"orderDate","title":"合同日期","type":"string","x-auth":{},"x-component":"DatePicker","x-component-props":{},"x-decorator":"FormItem","x-designable-id":"ie05e3ptujt","x-field-source":{"dataType":"String","label":"合同日期","name":"orderDate","sourceType":"Attribute"},"x-index":1,"x-validator":[]}},"title":"","type":"void","x-auth":{},"x-component":"FormGrid.GridColumn","x-component-props":{},"x-designable-id":"psm5563wdsm","x-index":0}},"title":"","type":"void","x-auth":{},"x-component":"FormGrid","x-component-props":{},"x-designable-id":"gc6n30xau85","x-index":0}},"title":"","type":"void","x-auth":{},"x-component":"FormLayout","x-component-props":{"labelCol":4,"layout":"horizontal","wrapperCol":16},"x-designable-id":"ue7bi847yqe","x-index":0}},"title":"","type":"void","x-auth":{},"x-component":"Card","x-component-props":{"title":"基本信息"},"x-designable-id":"8ttowcij36z","x-index":0}},"title":"","type":"void","x-auth":{},"x-component":"PageContainer.HeaderContent","x-component-props":{"gridSpan":18},"x-designable-id":"b4u6fejw693","x-index":2},"containers":{"items":{"properties":{"1yuw5t4vgwf":{"type":"void","x-component":"ArrayCards.MoveDown","x-designable-id":"1yuw5t4vgwf","x-index":4},"4x45ehwu54y":{"properties":{"pgxwlawvsk5":{"properties":{"spec":{"name":"spec","title":"规格","type":"string","x-auth":{},"x-component":"Input","x-component-props":{"addonBefore":""},"x-decorator":"FormItem","x-designable-id":"i321wjoo789","x-field-source":{"dataType":"String","label":"规格","name":"spec","sourceType":"Attribute"},"x-index":0,"x-validator":[]}},"title":"","type":"void","x-auth":{},"x-component":"FormGrid.GridColumn","x-component-props":{},"x-designable-id":"pgxwlawvsk5","x-index":0},"uocys3wppng":{"properties":{"maxWeight":{"name":"maxWeight","title":"限重","type":"string","x-auth":{},"x-component":"Input","x-component-props":{},"x-decorator":"FormItem","x-designable-id":"njp24ypv9gb","x-field-source":{"dataType":"String","label":"限重","name":"maxWeight","sourceType":"Attribute"},"x-index":0,"x-validator":[]}},"title":"","type":"void","x-auth":{},"x-component":"FormGrid.GridColumn","x-component-props":{},"x-designable-id":"uocys3wppng","x-index":1},"wvjc03enqbp":{"properties":{"freight":{"name":"freight","title":"运费","type":"string","x-auth":{},"x-component":"Input","x-component-props":{},"x-decorator":"FormItem","x-designable-id":"sgv8yb1d874","x-field-source":{"dataType":"Float","label":"运费","name":"freight","sourceType":"Attribute"},"x-index":0,"x-validator":[]}},"type":"void","x-component":"FormGrid.GridColumn","x-designable-id":"wvjc03enqbp","x-index":2}},"title":"","type":"void","x-auth":{},"x-component":"FormGrid","x-component-props":{},"x-designable-id":"4x45ehwu54y","x-index":1},"5tbqvc4n9vp":{"type":"void","x-component":"ArrayCards.Index","x-designable-id":"5tbqvc4n9vp","x-index":0},"g4cek1pewnw":{"type":"void","x-component":"ArrayCards.Remove","x-designable-id":"g4cek1pewnw","x-index":3},"gz3v8spm6k6":{"type":"void","x-component":"ArrayCards.MoveUp","x-designable-id":"gz3v8spm6k6","x-index":5},"orderDetails":{"items":{"properties":{"1b4beb4l34q":{"properties":{"price":{"name":"price","title":"","type":"string","x-auth":{},"x-component":"Input","x-component-props":{},"x-decorator":"FormItem","x-designable-id":"s2k0ict2xls","x-field-source":{"dataType":"Float","label":"单价","name":"price","sourceType":"Attribute"},"x-index":0,"x-validator":[]}},"title":"","type":"void","x-auth":{},"x-component":"ArrayTable.Column","x-component-props":{"title":"单价"},"x-designable-id":"1b4beb4l34q","x-index":3},"3y2iyvoecnp":{"properties":{"19e58e6yt8e":{"type":"void","x-component":"ArrayTable.MoveDown","x-designable-id":"19e58e6yt8e","x-index":1},"3a5zabv64v0":{"type":"void","x-component":"ArrayTable.Remove","x-designable-id":"3a5zabv64v0","x-index":0},"rt1la35qibz":{"type":"void","x-component":"ArrayTable.MoveUp","x-designable-id":"rt1la35qibz","x-index":2}},"title":"","type":"void","x-auth":{},"x-component":"ArrayTable.Column","x-component-props":{"title":"操作"},"x-designable-id":"3y2iyvoecnp","x-index":7},"6tb11dzb3x5":{"properties":{"remarks":{"name":"remarks","title":"","type":"string","x-auth":{},"x-component":"Input","x-component-props":{},"x-decorator":"FormItem","x-designable-id":"sjq07p27yyf","x-field-source":{"dataType":"String","label":"备注","name":"remarks","sourceType":"Attribute"},"x-index":0,"x-validator":[]}},"title":"","type":"void","x-auth":{},"x-component":"ArrayTable.Column","x-component-props":{"title":"备注"},"x-designable-id":"6tb11dzb3x5","x-index":6},"cyzlqm26o76":{"properties":{"packageSpec":{"name":"packageSpec","title":"","x-auth":{},"x-component":"Select","x-component-props":{"associationType":"HasOne","dataBind":{"entityName":"PackageSpec","entityUuid":"560ed837-f9b8-4493-acbb-d6257316824d","expression":"query{\r\n  packageSpecs{\r\n    nodes{\r\n      id\r\n    }\r\n    total\r\n  }\r\n}","variables":{}},"labelField":"name","valueField":"id"},"x-decorator":"FormItem","x-designable-id":"dcfw9uxe1t7","x-field-source":{"associationType":"HasOne","name":"packageSpec","sourceType":"Association","typeEntityName":"PackageSpec","typeUuid":"560ed837-f9b8-4493-acbb-d6257316824d"},"x-index":0,"x-validator":[]}},"title":"","type":"void","x-auth":{},"x-component":"ArrayTable.Column","x-component-props":{"title":"包装"},"x-designable-id":"cyzlqm26o76","x-index":4},"ia28tel04x2":{"properties":{"count":{"name":"count","title":"","type":"string","x-auth":{},"x-component":"Input","x-component-props":{},"x-decorator":"FormItem","x-designable-id":"g34r4iwbpzn","x-field-source":{"dataType":"Int","label":"数量","name":"count","sourceType":"Attribute"},"x-index":0,"x-validator":[]}},"title":"","type":"void","x-auth":{},"x-component":"ArrayTable.Column","x-component-props":{"title":"数量"},"x-designable-id":"ia28tel04x2","x-index":5},"vour1x7mpmw":{"properties":{"description":{"name":"description","title":"","type":"string","x-auth":{},"x-component":"Input.TextArea","x-component-props":{"rows":1},"x-decorator":"FormItem","x-designable-id":"jd7rugfcoel","x-field-source":{"dataType":"String","name":"description","sourceType":"Attribute"},"x-index":0,"x-validator":[]}},"title":"","type":"void","x-auth":{},"x-component":"ArrayTable.Column","x-component-props":{"title":"描述"},"x-designable-id":"vour1x7mpmw","x-index":2},"x2rxlw6lt1z":{"properties":{"ydky1z9llgq":{"type":"void","x-component":"ArrayTable.Index","x-designable-id":"ydky1z9llgq","x-index":0}},"title":"","type":"void","x-auth":{},"x-component":"ArrayTable.Column","x-component-props":{"title":"No."},"x-designable-id":"x2rxlw6lt1z","x-index":0},"名称":{"name":"名称","properties":{"name":{"name":"name","title":"","type":"string","x-auth":{},"x-component":"Input","x-component-props":{},"x-decorator":"FormItem","x-designable-id":"tjb9c8dw7vt","x-field-source":{"dataType":"String","name":"name","sourceType":"Attribute"},"x-index":0,"x-validator":[]}},"title":"","type":"void","x-auth":{},"x-component":"ArrayTable.Column","x-component-props":{"title":"名称"},"x-designable-id":"o5ltsgj1ubf","x-index":1}},"type":"object","x-designable-id":"at5jgtk4u17"},"name":"orderDetails","properties":{"n3f9l29yeke":{"title":"Addition","type":"void","x-auth":{},"x-component":"ArrayTable.Addition","x-component-props":{"title":"添加明细"},"x-designable-id":"n3f9l29yeke","x-index":0}},"title":"","type":"array","x-auth":{},"x-component":"ArrayTable","x-component-props":{"associationType":"HasMany"},"x-decorator":"FormItem","x-designable-id":"ukuc5iopwx7","x-field-source":{"associationType":"HasMany","name":"orderDetails","sourceType":"Association","typeEntityName":"SalesOrderDetails","typeUuid":"6adec4a0-ddd0-4421-a0fd-aab9b89389df"},"x-index":2,"x-validator":[]}},"type":"object","x-designable-id":"gok6gc8ruom","x-validator":[]},"name":"containers","properties":{"rv250lto9f8":{"title":"Addition","type":"void","x-auth":{},"x-component":"ArrayCards.Addition","x-component-props":{"title":"添加货柜"},"x-designable-id":"rv250lto9f8","x-index":0}},"title":"","type":"array","x-auth":{},"x-component":"ArrayCards","x-component-props":{"associationType":"HasMany","title":"货柜"},"x-decorator":"FormItem","x-designable-id":"xhwybxnla0f","x-field-source":{"associationType":"HasMany","name":"containers","sourceType":"Association","typeEntityName":"CargoContainer","typeUuid":"b53fc0fa-e01d-49d4-96b1-d4156ebbf462"},"x-index":6,"x-validator":[]},"ehokkx4pz7b":{"properties":{"yrv2s718xo6":{"title":"Button","type":"void","x-auth":{},"x-component":"Button","x-component-props":{"onClick":[{"actionType":"SaveData","payload":{},"title":"保存数据","uuid":"4708f484-37f5-4d3e-97da-fe4b0e06f6ab"},{"actionType":"SuccessMessage","payload":{},"title":"成功提醒","uuid":"e72a0b9e-99b1-4b50-9a93-d07ee7d136f1"}],"title":"保存","type":"primary"},"x-designable-id":"yrv2s718xo6","x-index":0}},"title":"","type":"void","x-auth":{},"x-component":"PageContainer.HeaderActions","x-component-props":{},"x-designable-id":"ehokkx4pz7b","x-index":1},"nu6sadvhe3q":{"properties":{"vjzhj7nakal":{"title":"","type":"void","x-auth":{},"x-component":"Card","x-component-props":{"title":"审批状态"},"x-designable-id":"vjzhj7nakal","x-index":0}},"title":"","type":"void","x-auth":{},"x-component":"PageContainer.HeaderContentExtra","x-component-props":{"gridSpan":6},"x-designable-id":"nu6sadvhe3q","x-index":3},"oy560eku5qz":{"properties":{"gzk4mvi3tlp":{"title":"","type":"string","x-auth":{},"x-component":"Text","x-component-props":{"content":"销售订单"},"x-designable-id":"gzk4mvi3tlp","x-field-source":{},"x-index":0,"x-validator":[]}},"type":"void","x-component":"PageContainer.PageTitle","x-component-props":{},"x-designable-id":"oy560eku5qz","x-index":0},"rlk7nobjo1y":{"title":"","type":"void","x-auth":{},"x-component":"PageContainer.TabPanel","x-component-props":{"title":"订单明细"},"x-designable-id":"rlk7nobjo1y","x-index":4}},"title":"","type":"void","x-auth":{},"x-component":"PageContainer","x-component-props":{"hasActions":true,"hasBreadcrumb":true,"hasFooterToolbar":false,"hasGobackButton":true,"hasHeaderContent":true,"hasHeaderContentExtra":true,"hasTabs":false,"style":{"backgroundColor":""}},"x-designable-id":"r27w5m8urs8","x-index":0}},"title":"","type":"object","x-auth":{},"x-component":"ObjectPanel","x-component-props":{"dataBind":{"entityName":"SalesOrder","entityUuid":"f594c3a1-35d4-485c-a423-158b74a1691d","expression":"query{\r\n  oneSalesOrder(\r\n    where:{\r\n      id:{\r\n        _eq:\"{{$params.dataId}}\"\r\n      }\r\n    }\r\n  ) {\r\n    id\r\n  }\r\n}","variables":{}}},"x-designable-id":"op05c7sgge7","x-field-source":{},"x-index":0,"x-validator":[]}},"type":"object","x-designable-id":"xib98ym74oy"}},"title":"订单编辑","uuid":"f96e71ac-f699-4e43-8ced-82e278dc7d45"},{"categoryUuid":"6f65e078-c4e7-428f-8b14-6265052d6e43","device":"pc","id":"4507950429241374","orderNum":null,"schemaJson":{"form":{},"schema":{"properties":{"uipgupxhmz3":{"properties":{"dmfivev4gty":{"type":"void","x-component":"PageContainer.HeaderContentExtra","x-component-props":{"gridSpan":6},"x-designable-id":"dmfivev4gty","x-index":3},"kxtmk60uxv8":{"type":"void","x-component":"PageContainer.FooterToolbar","x-component-props":{},"x-designable-id":"kxtmk60uxv8","x-index":5},"lnrpuqppglq":{"type":"void","x-component":"PageContainer.HeaderActions","x-component-props":{},"x-designable-id":"lnrpuqppglq","x-index":1},"mzdp99osupj":{"type":"void","x-component":"PageContainer.TabPanel","x-component-props":{"title":"Unnamed title"},"x-designable-id":"mzdp99osupj","x-index":4},"n5qhypnqray":{"properties":{"4pvofai8klq":{"type":"object","x-component":"ProTable.QueryForm","x-component-props":{"collapsiable":true,"colon":true},"x-designable-id":"4pvofai8klq","x-index":0},"7u5kq9rnp0q":{"type":"void","x-component":"ProTable.BatchActions","x-component-props":{},"x-designable-id":"7u5kq9rnp0q","x-index":2},"hroo4f4gbrq":{"items":{"properties":{"0xstbzk9zoa":{"properties":{"dnz7al6hnml":{"type":"void","x-component":"ProTable.Index","x-designable-id":"dnz7al6hnml","x-index":0}},"type":"void","x-component":"ProTable.Column","x-component-props":{"title":"No."},"x-designable-id":"0xstbzk9zoa","x-index":0},"5senkkwfz2z":{"properties":{"9f8sfhkh9jl":{"name":"","title":"","type":"void","x-auth":{},"x-component":"Button","x-component-props":{"icon":{"iconKey":"DeleteOutlined"},"onClick":[{"actionType":"DeleteData","payload":{},"title":"删除数据","uuid":"3e5fc9d9-efe9-4835-8ee0-4cb5f8052d19"}],"shape":"circle","type":"text"},"x-designable-id":"9f8sfhkh9jl","x-index":1},"rtdo0o1smi4":{"name":"","title":"","type":"void","x-auth":{},"x-component":"Button","x-component-props":{"icon":{"iconKey":"EditOutlined"},"onClick":[{"actionType":"OpenPage","payload":{"openType":"Dialog","pageTitle":"编辑客户","pageUuid":"7ed04e71-17a3-4ca8-a826-a343dfdb59ff"},"title":"打开页面","uuid":"c4669d03-7f3f-4969-a64b-5b2323d8eb48"}],"shape":"circle","type":"text"},"x-designable-id":"rtdo0o1smi4","x-index":0}},"type":"void","x-actions":true,"x-component":"ProTable.Column","x-component-props":{"title":"Actions"},"x-designable-id":"5senkkwfz2z","x-index":3},"e99vzhummi9":{"properties":{"country":{"name":"country","title":"国家","type":"string","x-auth":{},"x-component":"Text","x-component-props":{},"x-designable-id":"w246ken2tca","x-field-source":{"dataType":"String","label":"国家","name":"country","sourceType":"Attribute"},"x-index":0,"x-validator":[]}},"title":"","type":"void","x-auth":{},"x-component":"ProTable.Column","x-component-props":{"title":"国家"},"x-designable-id":"e99vzhummi9","x-index":2},"ouhx8uhkdx4":{"properties":{"name":{"name":"name","title":"名称","type":"string","x-auth":{},"x-component":"Text","x-component-props":{},"x-designable-id":"9cepjqf66bu","x-field-source":{"dataType":"String","label":"名称","name":"name","sourceType":"Attribute"},"x-index":0,"x-validator":[]}},"title":"","type":"void","x-auth":{},"x-component":"ProTable.Column","x-component-props":{"title":"名称"},"x-designable-id":"ouhx8uhkdx4","x-index":1}},"type":"object","x-designable-id":"d5i0p6lkj03"},"type":"array","x-component":"ProTable.Table","x-component-props":{},"x-designable-id":"hroo4f4gbrq","x-index":3},"v6sr2bcao71":{"properties":{"cipcve5izez":{"type":"void","x-component":"Text","x-component-props":{"content":"Title"},"x-designable-id":"cipcve5izez","x-index":1},"cwhjvuktc7r":{"properties":{"rv3g75ldon9":{"name":"","title":"","type":"void","x-auth":{},"x-component":"Button","x-component-props":{"icon":{"iconKey":"PlusOutlined"},"onClick":[{"actionType":"OpenPage","payload":{"openType":"Dialog","pageTitle":"新建客户","pageUuid":"7ed04e71-17a3-4ca8-a826-a343dfdb59ff"},"title":"打开页面","uuid":"6c6eea6e-87c7-4f15-9fb6-b6f5a62af45e"}],"title":"新建","type":"primary"},"x-designable-id":"rv3g75ldon9","x-index":0}},"type":"void","x-component":"ProTable.ToolbarActions","x-component-props":{},"x-designable-id":"cwhjvuktc7r","x-index":0}},"type":"object","x-component":"ProTable.Toolbar","x-component-props":{},"x-designable-id":"v6sr2bcao71","x-index":1}},"title":"","type":"void","x-auth":{},"x-component":"ProTable","x-component-props":{"dataBind":{"entityName":"Customer","entityUuid":"2c8c8dd4-6030-4797-a3e8-c660e2873b5d","expression":"query{\n  customers{\n    nodes{\n      id\n    }\n    total\n  }\n}","variables":{}},"hasBatchActions":true,"hasQueryForm":false,"hasToolbar":true,"selectable":false},"x-designable-id":"n5qhypnqray","x-index":6},"sxotd1hmft2":{"properties":{"n6eaohpnpi6":{"title":"","type":"string","x-auth":{},"x-component":"Text","x-component-props":{"content":"客户列表"},"x-designable-id":"n6eaohpnpi6","x-field-source":{},"x-index":0,"x-validator":[]}},"title":"","type":"void","x-auth":{},"x-component":"PageContainer.PageTitle","x-component-props":{},"x-designable-id":"sxotd1hmft2","x-index":0},"ze09imt3po2":{"type":"void","x-component":"PageContainer.HeaderContent","x-component-props":{"gridSpan":18},"x-designable-id":"ze09imt3po2","x-index":2}},"title":"","type":"void","x-auth":{},"x-component":"PageContainer","x-component-props":{"hasActions":false,"hasBreadcrumb":false,"hasFooterToolbar":false,"hasGobackButton":false,"hasHeaderContent":false,"hasHeaderContentExtra":false,"hasTabs":false},"x-designable-id":"uipgupxhmz3","x-index":0}},"type":"object","x-designable-id":"kwcyh6yyl16"}},"title":"客户列表","uuid":"289b4265-291e-4a73-a5dc-3c7279e7ef63"},{"categoryUuid":"6f65e078-c4e7-428f-8b14-6265052d6e43","device":"pc","id":"4507950429241375","orderNum":null,"schemaJson":{"form":{},"schema":{"properties":{"dbiivru9xdw":{"name":"","properties":{"c6w7sz8tvuu":{"name":"","properties":{"country":{"name":"country","title":"国家","type":"string","x-auth":{},"x-component":"Input","x-component-props":{},"x-decorator":"FormItem","x-designable-id":"re5vlula6zd","x-field-source":{"dataType":"String","label":"国家","name":"country","sourceType":"Attribute"},"x-index":1,"x-validator":[]},"name":{"name":"name","title":"名称","type":"string","x-auth":{},"x-component":"Input","x-component-props":{},"x-decorator":"FormItem","x-designable-id":"p554n3n3yjz","x-field-source":{"dataType":"String","label":"名称","name":"name","sourceType":"Attribute"},"x-index":0,"x-validator":[]},"xpd26p9colu":{"name":"","properties":{"a45ccnur34d":{"name":"","title":"Button","type":"void","x-auth":{},"x-component":"Button","x-component-props":{"onClick":[{"actionType":"SaveData","payload":{},"title":"保存数据","uuid":"76c0dde7-c8cf-4be8-8879-b49ac8194de6"},{"actionType":"SuccessMessage","payload":{},"title":"成功提醒","uuid":"0d795169-b24c-4675-a71b-f652ff589598"},{"actionType":"ClosePage","payload":{},"title":"关闭页面","uuid":"fda37b2f-ace0-4f64-af33-701d1df86e79"}],"title":"提交","type":"primary"},"x-designable-id":"a45ccnur34d","x-index":1},"oguwd6bkalb":{"name":"","title":"Button","type":"void","x-auth":{},"x-component":"Button","x-component-props":{"onClick":[{"actionType":"Reset","payload":{},"title":"重置","uuid":"4b9b1baf-7ded-495c-9d28-6a1da067af0c"}],"title":"重置","type":"default"},"x-designable-id":"oguwd6bkalb","x-index":0}},"title":"","type":"void","x-auth":{},"x-component":"FormButtonGroup","x-component-props":{"align":"left","formItem":true,"sticky":false},"x-designable-id":"xpd26p9colu","x-index":2}},"title":"","type":"void","x-auth":{},"x-component":"FormLayout","x-component-props":{"labelCol":6,"wrapperCol":16},"x-designable-id":"c6w7sz8tvuu","x-index":0}},"title":"","type":"object","x-auth":{},"x-component":"ObjectPanel","x-component-props":{"dataBind":{"entityName":"Customer","entityUuid":"2c8c8dd4-6030-4797-a3e8-c660e2873b5d","expression":"query{\n  oneCustomer(\n    where:{\n      id:{\n        _eq:\"{{$params.dataId}}\"\n      }\n    }\n  ) {\n    id\n  }\n}","variables":{}}},"x-designable-id":"dbiivru9xdw","x-field-source":{},"x-index":0,"x-validator":[]}},"type":"object","x-designable-id":"kwcyh6yyl16"}},"title":"客户编辑","uuid":"7ed04e71-17a3-4ca8-a826-a343dfdb59ff"},{"categoryUuid":"e9c5a6f1-5065-48f5-b221-5f15ed945fce","device":"pc","id":"4507950429241376","orderNum":null,"schemaJson":{"form":{"labelCol":6,"wrapperCol":12,"x-component-props":{}},"schema":{"properties":{"4q5skz28dqj":{"name":"","properties":{"2dynmj01alq":{"type":"void","x-component":"PageContainer.FooterToolbar","x-component-props":{},"x-designable-id":"2dynmj01alq","x-index":5},"7m7o3mka212":{"type":"void","x-component":"PageContainer.HeaderActions","x-component-props":{},"x-designable-id":"7m7o3mka212","x-index":1},"evblltv4n51":{"name":"","properties":{"1l3zms2gj6z":{"type":"object","x-component":"ProTable.QueryForm","x-component-props":{"collapsiable":true,"colon":true},"x-designable-id":"1l3zms2gj6z","x-index":0},"p890d2uhxe7":{"items":{"properties":{"m3loh839obv":{"properties":{"iihha8e50x7":{"type":"void","x-component":"ProTable.Index","x-designable-id":"iihha8e50x7","x-index":0}},"type":"void","x-component":"ProTable.Column","x-component-props":{"title":"No."},"x-designable-id":"m3loh839obv","x-index":0},"o0vnbbrkzmh":{"name":"","properties":{"name":{"name":"name","title":"name","type":"string","x-auth":{},"x-component":"Text","x-component-props":{},"x-designable-id":"hg0a47owcrk","x-field-source":{"dataType":"String","name":"name","sourceType":"Attribute"},"x-index":0,"x-validator":[]}},"title":"","type":"void","x-auth":{},"x-component":"ProTable.Column","x-component-props":{"title":"名称"},"x-designable-id":"o0vnbbrkzmh","x-index":1},"peol6recjsl":{"name":"","properties":{"description":{"name":"description","title":"详细","type":"string","x-auth":{},"x-component":"Text","x-component-props":{},"x-designable-id":"1semvyi65dz","x-field-source":{"dataType":"String","label":"详细","name":"description","sourceType":"Attribute"},"x-index":0,"x-validator":[]}},"title":"","type":"void","x-auth":{},"x-component":"ProTable.Column","x-component-props":{"title":"详细"},"x-designable-id":"peol6recjsl","x-index":2},"yuqy5mwj7n8":{"properties":{"2oyy1e9y2qv":{"name":"","title":"","type":"void","x-auth":{},"x-component":"Button","x-component-props":{"icon":{"iconKey":"EditOutlined"},"onClick":[{"actionType":"OpenPage","payload":{"openType":"Drawer","pageTitle":"编辑包装规格","pageUuid":"69783a44-4d7d-4eff-a0e5-5479ebae31c9","placement":"right"},"title":"打开页面","uuid":"73a12907-8b2b-4b0d-8099-33917719f8c4"}],"shape":"circle","type":"text"},"x-designable-id":"2oyy1e9y2qv","x-index":0},"bd2v6url9tq":{"type":"void","x-component":"Button","x-component-props":{"icon":{"iconKey":"DeleteOutlined"},"shape":"circle","type":"text"},"x-designable-id":"bd2v6url9tq","x-index":1}},"type":"void","x-actions":true,"x-component":"ProTable.Column","x-component-props":{"title":"Actions"},"x-designable-id":"yuqy5mwj7n8","x-index":3}},"type":"object","x-designable-id":"0ft2bfbl1ih"},"type":"array","x-component":"ProTable.Table","x-component-props":{},"x-designable-id":"p890d2uhxe7","x-index":3},"rbzb9m7giv9":{"name":"","title":"","type":"void","x-auth":{},"x-component":"ProTable.BatchActions","x-component-props":{},"x-designable-id":"rbzb9m7giv9","x-index":2},"uxj3abx19cy":{"name":"","properties":{"x0kylbircv5":{"name":"","properties":{"soozr8sqr0w":{"name":"","title":"","type":"void","x-auth":{},"x-component":"Button","x-component-props":{"icon":{"iconKey":"PlusOutlined"},"onClick":[{"actionType":"OpenPage","payload":{"openType":"Drawer","pageTitle":"添加包装规格","pageUuid":"69783a44-4d7d-4eff-a0e5-5479ebae31c9","placement":"right"},"title":"打开页面","uuid":"be0ee34b-0223-48fc-88de-f7284d91c347"}],"title":"新建","type":"primary"},"x-designable-id":"soozr8sqr0w","x-index":0}},"title":"","type":"void","x-auth":{},"x-component":"ProTable.ToolbarActions","x-component-props":{},"x-designable-id":"x0kylbircv5","x-index":0}},"title":"","type":"object","x-auth":{},"x-component":"ProTable.Toolbar","x-component-props":{},"x-designable-id":"uxj3abx19cy","x-index":1}},"title":"","type":"void","x-auth":{},"x-component":"ProTable","x-component-props":{"dataBind":{"entityName":"PackageSpec","entityUuid":"560ed837-f9b8-4493-acbb-d6257316824d","expression":"query{\r\n  packageSpecs{\r\n    nodes{\r\n      id\r\n    }\r\n    total\r\n  }\r\n}","variables":{}},"hasBatchActions":true,"hasQueryForm":false,"hasToolbar":true,"selectable":true},"x-designable-id":"evblltv4n51","x-index":6},"j5owdigc7dg":{"properties":{"0azsr7qff56":{"name":"","title":"","type":"string","x-auth":{},"x-component":"Text","x-component-props":{"content":"包装规格列表"},"x-designable-id":"0azsr7qff56","x-field-source":{},"x-index":0,"x-validator":[]}},"type":"void","x-component":"PageContainer.PageTitle","x-component-props":{},"x-designable-id":"j5owdigc7dg","x-index":0},"kxsuwg8mbej":{"type":"void","x-component":"PageContainer.HeaderContent","x-component-props":{"gridSpan":18},"x-designable-id":"kxsuwg8mbej","x-index":2},"qrvzxpok9fx":{"type":"void","x-component":"PageContainer.HeaderContentExtra","x-component-props":{"gridSpan":6},"x-designable-id":"qrvzxpok9fx","x-index":3},"y4xql2hw11r":{"type":"void","x-component":"PageContainer.TabPanel","x-component-props":{"title":"Unnamed title"},"x-designable-id":"y4xql2hw11r","x-index":4}},"title":"","type":"void","x-auth":{},"x-component":"PageContainer","x-component-props":{"hasActions":false,"hasBreadcrumb":false,"hasFooterToolbar":false,"hasGobackButton":false,"hasHeaderContent":false,"hasHeaderContentExtra":false,"hasTabs":false},"x-designable-id":"4q5skz28dqj","x-index":0}},"type":"object","x-designable-id":"kwcyh6yyl16"}},"title":"包装规格列表","uuid":"2055519c-a98a-40d8-9deb-bcfe6013ab1c"},{"categoryUuid":"e9c5a6f1-5065-48f5-b221-5f15ed945fce","device":"pc","id":"4507950429241377","orderNum":null,"schemaJson":{"form":{},"schema":{"properties":{"4bthae78mtv":{"name":"","properties":{"opzzch2dnzf":{"name":"","properties":{"31xa3062m78":{"name":"","properties":{"ewe3aed9vaa":{"name":"","title":"Button","type":"void","x-auth":{},"x-component":"Button","x-component-props":{"onClick":[{"actionType":"Reset","payload":{},"title":"重置","uuid":"1934bd5a-66a3-43f9-ac35-14fe3ae9448d"}],"title":"重置","type":"default"},"x-designable-id":"ewe3aed9vaa","x-index":0},"oro39wtg9r1":{"name":"","title":"Button","type":"void","x-auth":{},"x-component":"Button","x-component-props":{"onClick":[{"actionType":"SaveData","payload":{},"title":"保存数据","uuid":"62282477-2028-4ed1-9111-6fd170ca70ed"},{"actionType":"SuccessMessage","payload":{},"title":"成功提醒","uuid":"b2e6f429-a5e3-4288-acd4-d5adba691374"},{"actionType":"ClosePage","payload":{},"title":"关闭页面","uuid":"3723fa6a-c875-469d-bdd7-9dfbde52afdb"}],"title":"提交","type":"primary"},"x-designable-id":"oro39wtg9r1","x-index":1}},"title":"","type":"void","x-auth":{},"x-component":"FormButtonGroup","x-component-props":{"align":"left","formItem":true,"sticky":false},"x-designable-id":"31xa3062m78","x-index":2},"description":{"name":"description","title":"详细","type":"string","x-auth":{},"x-component":"Input","x-component-props":{},"x-decorator":"FormItem","x-designable-id":"sgq4qwi2qu0","x-field-source":{"dataType":"String","label":"详细","name":"description","sourceType":"Attribute"},"x-index":1,"x-validator":[]},"name":{"name":"name","title":"名称","type":"string","x-auth":{},"x-component":"Input","x-component-props":{},"x-decorator":"FormItem","x-designable-id":"q295w1znfej","x-field-source":{"dataType":"String","name":"name","sourceType":"Attribute"},"x-index":0,"x-validator":[]}},"title":"","type":"void","x-auth":{},"x-component":"FormLayout","x-component-props":{"labelCol":6,"wrapperCol":16},"x-designable-id":"opzzch2dnzf","x-index":0}},"title":"","type":"object","x-auth":{},"x-component":"ObjectPanel","x-component-props":{"dataBind":{"entityName":"PackageSpec","entityUuid":"560ed837-f9b8-4493-acbb-d6257316824d","expression":"query{\n  onePackageSpec(\n    where:{\n      id:{\n        _eq:\"{{$params.dataId}}\"\n      }\n    }\n  ) {\n    id\n  }\n}","variables":{}}},"x-designable-id":"4bthae78mtv","x-field-source":{},"x-index":0,"x-validator":[]}},"type":"object","x-designable-id":"kwcyh6yyl16"}},"title":"包装规格编辑","uuid":"69783a44-4d7d-4eff-a0e5-5479ebae31c9"},{"categoryUuid":"e9c5a6f1-5065-48f5-b221-5f15ed945fce","device":"pc","id":"4507950429241378","orderNum":null,"schemaJson":null,"title":"产品规格列表","uuid":"da83c510-a565-4b40-a65e-914ec5764e46"},{"categoryUuid":"e9c5a6f1-5065-48f5-b221-5f15ed945fce","device":"pc","id":"4507950429241379","orderNum":null,"schemaJson":null,"title":"产品规格编辑","uuid":"b1b2333b-b92e-4d9b-95a0-d3af6cea3d5e"}],"partsOfPageFrame":[{"description":null,"device":"pc","id":"4507963314143242","imageUrl":null,"schemaJson":{"form":{},"schema":{"properties":{"azsgmkpueqg":{"properties":{"fw3ey7hebt9":{"properties":{"1y4tvcr91h6":{"title":"","type":"void","x-auth":{},"x-component":"Logo","x-component-props":{"icon":{"iconKey":"FileTextOutlined"},"title":"订单管理"},"x-designable-id":"1y4tvcr91h6","x-index":0},"4mqfmz6lwjn":{"properties":{"nw5mxsd8hqd":{"title":"","type":"void","x-auth":{},"x-component":"AppNotification","x-component-props":{},"x-designable-id":"nw5mxsd8hqd","x-index":0},"onh95tzjal9":{"title":"","type":"void","x-auth":{},"x-component":"LangSelect","x-component-props":{},"x-designable-id":"onh95tzjal9","x-index":2},"ye8jlnfnpxt":{"title":"","type":"void","x-auth":{},"x-component":"AvatarMenu","x-component-props":{},"x-designable-id":"ye8jlnfnpxt","x-index":1}},"title":"","type":"void","x-auth":{},"x-component":"Space","x-component-props":{},"x-designable-id":"4mqfmz6lwjn","x-index":1}},"title":"","type":"void","x-auth":{},"x-component":"Appbar","x-component-props":{"style":{"display":"flex","justifyContent":"space-between"}},"x-designable-id":"fw3ey7hebt9","x-index":0},"swafnrcu0oo":{"properties":{"8mghlux1olf":{"properties":{"m1gqo663qc7":{"title":"","type":"void","x-auth":{},"x-component":"AppMenu","x-component-props":{"mode":"inline"},"x-designable-id":"m1gqo663qc7","x-index":0}},"title":"","type":"void","x-auth":{},"x-component":"Sider","x-component-props":{},"x-designable-id":"8mghlux1olf","x-index":0},"pesbufbwus4":{"properties":{"8wu0yq08lhp":{"properties":{"fhpzs6t1yj7":{"name":"","title":"","type":"void","x-auth":{},"x-component":"Page","x-component-props":{},"x-designable-id":"fhpzs6t1yj7","x-index":0}},"title":"","type":"void","x-auth":{},"x-component":"Container","x-component-props":{},"x-designable-id":"8wu0yq08lhp","x-index":0}},"title":"","type":"void","x-auth":{},"x-component":"Content","x-component-props":{},"x-designable-id":"pesbufbwus4","x-index":1}},"title":"","type":"void","x-auth":{},"x-component":"Layout","x-component-props":{"flexFlow":"row"},"x-designable-id":"swafnrcu0oo","x-index":1}},"title":"","type":"void","x-auth":{},"x-component":"Layout","x-component-props":{},"x-designable-id":"azsgmkpueqg","x-index":0}},"type":"object","x-designable-id":"dwwemmvcsub"}},"title":"订单框架","uuid":"13cf1bd9-3de6-4a47-9544-2c00bf8d1f54"}],"plugins":[],"processCategories":[],"processes":[],"publishMetaAt":"2022-11-05T06:44:29Z","published":true,"publishedMeta":{"classes":[{"attributes":[{"name":"id","primary":true,"type":"ID","typeLabel":"ID","uuid":"312af04d-182e-4a11-960f-599f6ccfaeef"},{"label":"订单编号","name":"code","nullable":true,"type":"String","typeLabel":"String","unique":true,"uuid":"f841caac-75bb-4296-bf5c-79a4e45373d1"},{"label":"合同日期","name":"orderDate","nullable":true,"type":"String","typeLabel":"String","uuid":"8a31b135-8238-49ae-b8b4-52b140d094e4"},{"label":"合同金额","name":"amount","nullable":true,"type":"Float","typeLabel":"Float","uuid":"7327e08a-8bf0-456d-9bd5-1dc3d0651fcd"}],"innerId":1001,"label":"销售订单","methods":[],"name":"SalesOrder","packageUuid":"4835f1be-7622-4847-acd1-7b34b3259c55","root":true,"stereoType":"Entity","uuid":"f594c3a1-35d4-485c-a423-158b74a1691d"},{"attributes":[{"name":"id","primary":true,"type":"ID","typeLabel":"ID","uuid":"db0f5062-4684-410f-95b5-87772d7edcf3"},{"label":"订单编号","name":"code","type":"String","typeLabel":"String","uuid":"6dca9038-1611-4f2f-9c43-969e191b7528"}],"innerId":1003,"label":"采购订单","methods":[],"name":"PurchaseOrder","packageUuid":"4835f1be-7622-4847-acd1-7b34b3259c55","root":true,"stereoType":"Entity","uuid":"35660319-5be9-4841-818c-d18131bcf363"},{"attributes":[{"name":"id","primary":true,"type":"ID","typeLabel":"ID","uuid":"6cd36b41-e8d2-4404-a577-7c0fcc46ed8b"},{"name":"name","nullable":true,"type":"String","typeLabel":"String","uuid":"7ed3f878-7b3f-46fd-91aa-a4e9f8231613"},{"name":"description","nullable":true,"type":"String","typeLabel":"String","uuid":"842ff886-a7d5-484c-83f2-060b78b9b974"},{"label":"单价","name":"price","nullable":true,"type":"Float","typeLabel":"Float","uuid":"86f5bc69-7b28-4bc4-b1cd-42e70c407e60"},{"label":"数量","name":"count","nullable":true,"type":"Int","typeLabel":"Int","uuid":"76eafd74-2a7e-4e90-9f3e-43ae3769efde"},{"label":"备注","name":"remarks","nullable":true,"type":"String","typeLabel":"String","uuid":"9f9b54be-8c25-4085-af39-64a145f6cf91"},{"label":"单位","name":"unit","nullable":true,"type":"String","typeLabel":"String","uuid":"5c01e7b8-6e43-4063-967b-74fe9778e412"},{"label":"采购价格","name":"purchasePrice","nullable":true,"type":"Float","typeLabel":"Float","uuid":"d3136fd9-d1d4-484b-a76e-622f0b69bd9f"}],"innerId":1004,"label":"销售订单明细","methods":[{"args":[],"label":"总价","name":"amount","operateType":"query","type":"String","typeLabel":"String","uuid":"73ca3508-48e2-46a3-b568-784161488348"}],"name":"SalesOrderDetails","packageUuid":"4835f1be-7622-4847-acd1-7b34b3259c55","root":false,"stereoType":"Entity","uuid":"6adec4a0-ddd0-4421-a0fd-aab9b89389df"},{"attributes":[{"name":"id","primary":true,"type":"ID","typeLabel":"ID","uuid":"a46de64c-8fc4-47c5-b1a8-3484fdfd7424"},{"name":"name","type":"String","typeLabel":"String","uuid":"cef57f19-76cb-4f7e-a437-fbd22c690aef"}],"innerId":1005,"label":"产品","methods":[],"name":"Product","packageUuid":"4835f1be-7622-4847-acd1-7b34b3259c55","root":true,"stereoType":"Entity","uuid":"aaf409cb-82dd-436c-bd22-5d1abb61a8e6"},{"attributes":[{"name":"id","primary":true,"type":"ID","typeLabel":"ID","uuid":"6fdd2f55-7490-44c9-a86f-d92a0ece7208"},{"name":"name","type":"String","typeLabel":"String","uuid":"416c459c-35bd-49ab-96cc-2d0a65972f20"},{"name":"description","nullable":true,"type":"String","typeLabel":"String","uuid":"5c15dcb5-c393-4a55-9b00-a6b4724dcfc0"},{"name":"extraPrice","nullable":true,"type":"Float","typeLabel":"Float","uuid":"ee8253da-2bd6-45b3-bd69-418b12382e8b"}],"innerId":1006,"label":"产品规格","methods":[],"name":"ProductSpec","packageUuid":"4835f1be-7622-4847-acd1-7b34b3259c55","root":true,"stereoType":"Entity","uuid":"da3379c5-31cd-427d-8a9a-995e8c54a31f"},{"attributes":[{"name":"id","primary":true,"type":"ID","typeLabel":"ID","uuid":"5bb74de9-ee2f-43d4-991e-826fb20c8225"},{"name":"name","type":"String","typeLabel":"String","uuid":"407ab34d-b412-4669-b9f6-997caa717119"},{"label":"详细","name":"description","nullable":true,"type":"String","typeLabel":"String","uuid":"6712abc8-e33c-48b6-89ba-119ccfa8664f"},{"name":"extraPrice","nullable":true,"type":"Float","typeLabel":"Float","uuid":"f801b77c-2dc8-44de-8699-f2e0c343356d"}],"innerId":1007,"label":"包装规格","methods":[],"name":"PackageSpec","packageUuid":"4835f1be-7622-4847-acd1-7b34b3259c55","root":true,"stereoType":"Entity","uuid":"560ed837-f9b8-4493-acbb-d6257316824d"},{"attributes":[{"name":"id","primary":true,"type":"ID","typeLabel":"ID","uuid":"da03e0c3-f0b1-485d-8f4c-ae4aeb8f9c41"},{"label":"规格","name":"spec","nullable":true,"type":"String","typeLabel":"String","uuid":"fe225017-ca3e-4ff0-920a-408ff588fc12"},{"label":"限重","name":"maxWeight","nullable":true,"type":"String","typeLabel":"String","uuid":"9be5a8d7-78bf-42b2-b00f-9c2ac4b7d1d9"},{"label":"运费","name":"freight","nullable":true,"type":"Float","typeLabel":"Float","uuid":"0194851d-3c3c-4c67-aafb-3ba69483baae"}],"innerId":1008,"methods":[],"name":"CargoContainer","packageUuid":"4835f1be-7622-4847-acd1-7b34b3259c55","root":false,"stereoType":"Entity","uuid":"b53fc0fa-e01d-49d4-96b1-d4156ebbf462"},{"attributes":[{"name":"id","primary":true,"type":"ID","typeLabel":"ID","uuid":"6a55679c-11f6-49c5-9de1-4b26b7a7a710"},{"label":"名称","name":"name","type":"String","typeLabel":"String","uuid":"9df6bae0-ecec-4905-9255-c04a68c11b4a"},{"label":"国家","name":"country","nullable":true,"type":"String","typeLabel":"String","uuid":"220cdb2f-2af1-44c1-8705-1cd9b9b9c4f4"}],"innerId":1009,"label":"客户","methods":[],"name":"Customer","packageUuid":"4835f1be-7622-4847-acd1-7b34b3259c55","root":true,"stereoType":"Entity","uuid":"2c8c8dd4-6030-4797-a3e8-c660e2873b5d"}],"codes":[],"diagrams":[{"edges":[],"name":"订单类","nodes":[],"packageUuid":"4835f1be-7622-4847-acd1-7b34b3259c55","uuid":"359beeae-48ac-4b64-8beb-6dca00d46387"}],"packages":[{"name":"订单","stereoType":"Normal","uuid":"4835f1be-7622-4847-acd1-7b34b3259c55"}],"relations":[{"innerId":1002,"relationType":"twoWayAssociation","roleOfSource":"sales","roleOfTarget":"purchase","sourceId":"6adec4a0-ddd0-4421-a0fd-aab9b89389df","sourceMutiplicity":"0..*","targetId":"35660319-5be9-4841-818c-d18131bcf363","targetMultiplicity":"0..*","uuid":"caa44402-6104-4a55-a260-bcc3f5d7122b"},{"innerId":1003,"relationType":"oneWayAssociation","roleOfSource":"","roleOfTarget":"specs","sourceId":"aaf409cb-82dd-436c-bd22-5d1abb61a8e6","sourceMutiplicity":"0..*","targetId":"da3379c5-31cd-427d-8a9a-995e8c54a31f","targetMultiplicity":"0..*","uuid":"cbb6bded-7529-43bd-b950-02519713ee3f"},{"innerId":1004,"relationType":"oneWayAssociation","roleOfSource":"","roleOfTarget":"packageSpecs","sourceId":"aaf409cb-82dd-436c-bd22-5d1abb61a8e6","sourceMutiplicity":"0..*","targetId":"560ed837-f9b8-4493-acbb-d6257316824d","targetMultiplicity":"0..*","uuid":"763eb5ae-2cde-4108-86e8-bf44a4c6d4c3"},{"innerId":1005,"relationType":"oneWayAssociation","roleOfTarget":"product","sourceId":"6adec4a0-ddd0-4421-a0fd-aab9b89389df","sourceMutiplicity":"0..1","targetId":"aaf409cb-82dd-436c-bd22-5d1abb61a8e6","targetMultiplicity":"0..1","uuid":"e63042c1-0820-4320-9724-74f601e71120"},{"innerId":1006,"relationType":"oneWayAssociation","roleOfTarget":"packageSpec","sourceId":"6adec4a0-ddd0-4421-a0fd-aab9b89389df","sourceMutiplicity":"0..1","targetId":"560ed837-f9b8-4493-acbb-d6257316824d","targetMultiplicity":"0..1","uuid":"07862ea3-f1da-4c7d-9d2b-6a00917b3f2c"},{"innerId":1007,"relationType":"oneWayAssociation","roleOfTarget":"productSpec","sourceId":"6adec4a0-ddd0-4421-a0fd-aab9b89389df","sourceMutiplicity":"0..1","targetId":"da3379c5-31cd-427d-8a9a-995e8c54a31f","targetMultiplicity":"0..1","uuid":"d2f7c308-7a2a-42f4-80bb-57cc07f468e9"},{"innerId":1001,"relationType":"twoWayCombination","roleOfSource":"belongsTo","roleOfTarget":"containers","sourceId":"f594c3a1-35d4-485c-a423-158b74a1691d","sourceMutiplicity":"0..1","targetId":"b53fc0fa-e01d-49d4-96b1-d4156ebbf462","targetMultiplicity":"0..*","uuid":"da453c55-0790-4daa-99e7-60f306949a73"},{"innerId":1008,"relationType":"twoWayCombination","roleOfSource":"container","roleOfTarget":"orderDetails","sourceId":"b53fc0fa-e01d-49d4-96b1-d4156ebbf462","sourceMutiplicity":"0..1","targetId":"6adec4a0-ddd0-4421-a0fd-aab9b89389df","targetMultiplicity":"0..*","uuid":"28dd1caf-234c-4fcb-8324-ae5782db36be"},{"innerId":1009,"relationType":"twoWayAssociation","roleOfSource":"orders","roleOfTarget":"customer","sourceId":"f594c3a1-35d4-485c-a423-158b74a1691d","sourceMutiplicity":"0..*","targetId":"2c8c8dd4-6030-4797-a3e8-c660e2873b5d","targetMultiplicity":"0..1","uuid":"b8cbc77f-ca84-4237-8538-e85735742566"}],"x6Edges":[{"diagramUuid":"359beeae-48ac-4b64-8beb-6dca00d46387","id":"caa44402-6104-4a55-a260-bcc3f5d7122b","roleOnSourcePosition":{"distance":40,"offset":20},"roleOnTargetPosition":{"distance":-40,"offset":20},"sourceMultiplicityPosition":{"distance":40,"offset":-20},"targetMultiplicityPosition":{"distance":-40,"offset":-20},"vertices":[]},{"diagramUuid":"359beeae-48ac-4b64-8beb-6dca00d46387","id":"cbb6bded-7529-43bd-b950-02519713ee3f","roleOnSourcePosition":{"distance":40,"offset":20},"roleOnTargetPosition":{"distance":-40,"offset":20},"sourceMultiplicityPosition":{"distance":40,"offset":-20},"targetMultiplicityPosition":{"distance":-40,"offset":-20},"vertices":[]},{"diagramUuid":"359beeae-48ac-4b64-8beb-6dca00d46387","id":"763eb5ae-2cde-4108-86e8-bf44a4c6d4c3","roleOnSourcePosition":{"angle":0,"distance":0.07322175732217573,"offset":50},"roleOnTargetPosition":{"angle":0,"distance":0.8786610878661087,"offset":25},"sourceMultiplicityPosition":{"angle":0,"distance":0.07322175732217573,"offset":-30},"targetMultiplicityPosition":{"distance":-40,"offset":-20},"vertices":[{"x":750,"y":-45}]},{"diagramUuid":"359beeae-48ac-4b64-8beb-6dca00d46387","id":"e63042c1-0820-4320-9724-74f601e71120","roleOnSourcePosition":{"distance":40,"offset":20},"roleOnTargetPosition":{"angle":0,"distance":0.9345794392523364,"offset":25},"sourceMultiplicityPosition":{"distance":40,"offset":-20},"targetMultiplicityPosition":{"distance":-40,"offset":-20},"vertices":[{"x":590,"y":-265}]},{"diagramUuid":"359beeae-48ac-4b64-8beb-6dca00d46387","id":"07862ea3-f1da-4c7d-9d2b-6a00917b3f2c","roleOnSourcePosition":{"distance":40,"offset":20},"roleOnTargetPosition":{"angle":0,"distance":0.9266409266409268,"offset":60},"sourceAnchor":{"args":{"dx":"50%","dy":"26%","rotate":true},"name":"topLeft"},"sourceMultiplicityPosition":{"distance":40,"offset":-20},"targetMultiplicityPosition":{"distance":-40,"offset":-20},"vertices":[{"x":1080,"y":145.6}]},{"diagramUuid":"359beeae-48ac-4b64-8beb-6dca00d46387","id":"d2f7c308-7a2a-42f4-80bb-57cc07f468e9","roleOnSourcePosition":{"distance":40,"offset":20},"roleOnTargetPosition":{"distance":-40,"offset":20},"sourceMultiplicityPosition":{"distance":40,"offset":-20},"targetMultiplicityPosition":{"distance":-40,"offset":-20},"vertices":[{"x":1280,"y":220},{"x":1280,"y":-265}]},{"diagramUuid":"359beeae-48ac-4b64-8beb-6dca00d46387","id":"da453c55-0790-4daa-99e7-60f306949a73","roleOnSourcePosition":{"distance":40,"offset":20},"roleOnTargetPosition":{"distance":-40,"offset":20},"sourceMultiplicityPosition":{"distance":40,"offset":-20},"targetMultiplicityPosition":{"distance":-40,"offset":-20},"vertices":[]},{"diagramUuid":"359beeae-48ac-4b64-8beb-6dca00d46387","id":"28dd1caf-234c-4fcb-8324-ae5782db36be","roleOnSourcePosition":{"distance":40,"offset":20},"roleOnTargetPosition":{"distance":-40,"offset":20},"sourceMultiplicityPosition":{"distance":40,"offset":-20},"targetMultiplicityPosition":{"distance":-40,"offset":-20},"vertices":[]},{"diagramUuid":"359beeae-48ac-4b64-8beb-6dca00d46387","id":"b8cbc77f-ca84-4237-8538-e85735742566","roleOnSourcePosition":{"angle":0,"distance":0.13986013986013987,"offset":50},"roleOnTargetPosition":{"angle":0,"distance":0.8391608391608392,"offset":40},"sourceMultiplicityPosition":{"distance":40,"offset":-20},"targetMultiplicityPosition":{"distance":-40,"offset":-20},"vertices":[]}],"x6Nodes":[{"diagramUuid":"359beeae-48ac-4b64-8beb-6dca00d46387","height":170,"id":"f594c3a1-35d4-485c-a423-158b74a1691d","width":180,"x":-290,"y":135},{"diagramUuid":"359beeae-48ac-4b64-8beb-6dca00d46387","height":120,"id":"35660319-5be9-4841-818c-d18131bcf363","width":180,"x":499.9999999999998,"y":520},{"diagramUuid":"359beeae-48ac-4b64-8beb-6dca00d46387","height":310,"id":"6adec4a0-ddd0-4421-a0fd-aab9b89389df","width":180,"x":499.9999999999998,"y":65},{"diagramUuid":"359beeae-48ac-4b64-8beb-6dca00d46387","height":120,"id":"aaf409cb-82dd-436c-bd22-5d1abb61a8e6","width":180,"x":660,"y":-325},{"diagramUuid":"359beeae-48ac-4b64-8beb-6dca00d46387","height":190,"id":"da3379c5-31cd-427d-8a9a-995e8c54a31f","width":180,"x":990,"y":-360},{"diagramUuid":"359beeae-48ac-4b64-8beb-6dca00d46387","height":170,"id":"560ed837-f9b8-4493-acbb-d6257316824d","width":180,"x":990,"y":-130.00000000000003},{"diagramUuid":"359beeae-48ac-4b64-8beb-6dca00d46387","height":190,"id":"b53fc0fa-e01d-49d4-96b1-d4156ebbf462","width":180,"x":100.99999999999994,"y":125},{"diagramUuid":"359beeae-48ac-4b64-8beb-6dca00d46387","height":120,"id":"2c8c8dd4-6030-4797-a3e8-c660e2873b5d","width":180,"x":-290,"y":-105.00000000000004}]},"saveMetaAt":"2022-11-05T06:44:27Z","title":"订单管理","updatedAt":"2022-11-05T06:49:39Z","uuid":"09505341-b393-4b3b-bbf8-f62d481aef70"}