.rx_page_container{
  display: flex;
  flex-flow: column;
  flex:1;
  height: 100%;
  width: 100%;
}

.rx_page_body{
  background-color: #F5F7FA;
  flex:1;
  display: flex;
  flex-flow: column;
}

.rx-page-header-responsive{
  background-color: #fff;
}

.rx-page-header-extra {
  display: flex;
  align-items: center;
  flex: 1;
  width: 100%;
}

.rx-page-header-content{
  display: flex;
  align-items: center;
  flex: 1;
  width: 100%;
}

.rx-page-content {
  display: flex;
  flex: 1;
  flex-flow: column;
  width: 100%;
}
.rx-page-tab-pannel{
  display: flex;
  flex: 1;
  flex-flow: column;
  width: 100%;
}
.rx-page-footer-toolbar{
  position: fixed;
  bottom: 0;
  width: calc(100% - 208px); 
  right: 0;
  bottom: 0;
  z-index: 1;
}

.rx-page-footer-toolbar-layout{
  display: flex;
  flex: 1;
  width: 100%;
  justify-content: flex-end;
  background: #fff;
  align-items: center;
  box-shadow: 0 -6px 16px -8px rgb(0 0 0 / 8%), 0 -9px 28px 0 rgb(0 0 0 / 5%), 0 -12px 48px 16px rgb(0 0 0 / 3%);
  transition: width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}