.appx-upload-dragger{
  padding: 16px 8px;
  border:lightgray dashed 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  cursor: pointer;
  .upload-drag-icon{
    color: #40a9ff;
    font-size: 40px;
  }
  .upload-hint{
    color: gray;
    display: flex;
    margin-top: 16px;
  }

}
.upload-file-item{
  border: lightgray solid 1px;
  margin: 8px 0;
  padding: 4px;
  font-size: 12px;
  cursor: default;
  display: flex;
  align-items: center;
  .item-text{
    flex: 1;
  }
}
.upload-file-item.error{
  color: red;
  border-color: red;
}

.appx-upload-dragger:hover{
  border-color: #40a9ff;
}