.rx-template-panel{
  height: 100%;
  .search-widget{
    padding: 16px 8px 8px 8px;
    display: flex;
  }
  .template-tabs{
    height: 100%;
  }
  .templates-panel{
    padding: 8px;
    padding-top: 0px;
  }
}

.template-resources{
  display: flex;
  padding: 8px;
}


.dn-composite-panel-tabs-body{
  overflow: hidden;
}
  