.templates-panel{
  .template-card{
    margin-bottom: 8px;
    border-radius: 4px;
    overflow: hidden;
    border: solid 1px #d9d9d9;
    .template-item-text{
      text-align: center;
      padding: 8px;
    }
  }
  .template-card:hover{
    box-shadow: 4px 4px 7px 0 rgb(25 42 70 / 11%);
  }
}